<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            @import url(https://fonts.googleapis.com/css?family=Francois+One);
            body {
                font-family: 'Francois One', sans-serif;
                font-size: 2em;
            }

            p {
                text-align: center;
            }

            p a {
                color: #e84b82;
                display: inline-block;
                text-decoration: none;
                overflow: hidden;
                vertical-align: top;
                -webkit-perspective: 600px;
                -moz-perspective: 600px;
                -ms-perspective: 600px;
                perspective: 600px;
                -webkit-perspective-origin: 50% 50%;
                -moz-perspective-origin: 50% 50%;
                -ms-perspective-origin: 50% 50%;
                perspective-origin: 50% 50%;
            }
            p a:hover span {
                background: #e84b82;
                -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
                -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
                -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
                transform: translate3d(0px, 0px, -30px) rotateX(90deg);
            }
            p a span {
                display: block;
                position: relative;
                padding: 0 3px;
                -webkit-transition: all 0.5s ease;
                -moz-transition: all 0.5s ease;
                -ms-transition: all 0.5s ease;
                transition: all 0.5s ease;
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -ms-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
                -webkit-transform-style: preserve-3d;
                -moz-transform-style: preserve-3d;
                -ms-transform-style: preserve-3d;
                transform-style: preserve-3d;
            }
            p a span:after {
                content: attr(data-title);
                display: block;
                position: absolute;
                left: 0;
                top: 0;
                padding: 0 3px;
                color: #fff;
                background: #e84b82;
                -webkit-transform-origin: 50% 0%;
                -moz-transform-origin: 50% 0%;
                -ms-transform-origin: 50% 0%;
                transform-origin: 50% 0%;
                -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
                -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
                -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
                transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
            }

        </style>
    </head>
    <body>
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing <a href="#"><span data-title="sollicitudin">sollicitudin</span></a>. Possimus nulla.</p>
    </body>
</html>
