<div class="row page-about">                    
    <div class="col-lg-5 ml-auto">                              
        <h1><strong>Hi!</strong></h1>


        <h2 class="p3d">I am <a href="#" ><span data-title="Shabab H Siddique">Shabab H Siddique</span></a></h2>    


        <!--<h2 >I am <a href="#"><strong class="text-info">Shabab H Siddique</strong></a></h2>-->    

        <p class="text-big">A passionate web applications developer from Bangladesh.</p>                        

        <p class="text-big">I love bringing systems to life with my <i class="fa fa-code text-info hvr-grow hvr-shiny"></i> code.</p>

    </div>
    <div class="col-lg-5 mr-auto text-center moto">        

        <h3><strong>&lt;The Code&gt;</strong></h3>
        <!--<h2 class="text-success "><strong>&lt;</strong>pr<i class="fa fa-circle-o-notch hvr-rotateinf"></i>cess<strong>&gt;</strong></h2>-->
        <div style="" class="text-big">Thinking with&nbsp;<i class="material-icons text-rose hvr-pulse-grow">&#xE87E;</i>&nbsp;heart</div>
        <div class="text-big"><span class="fa fa-plus"></span></div>
        <div class="text-big">Building&nbsp;<span class="animatedcogs">
                <i class="material-icons cogbg">&#xE8B8;</i><i class="material-icons cogsm">&#xE8B8;</i>
            </span>with passion</div>
        <!--                        <div class="text-big"><span class="fa fa-plus"></span></div>
                                <div class="text-big">Delivering with <i class="gem devicons devicons-ruby_rough text-warning hvr-shiny"></i> polish</div>                        -->
        <div class="text-big"><span class="fa fa-plus"></span></div>
        <div class="text-big">Delivering with&nbsp;&nbsp;<i class="gem fa fa-diamond text-warning hvr-shiny"></i>&nbsp;&nbsp;polish</div>                        

    </div>
</div>