<div class="row page-contact" >

    <div class="col-md-6">
        <h2 class="p3d">If you wish to <a href="#" ><span data-title="Contact">Contact</span></a> me.</h2>
        <h3> You can find me on <a href="#">linked<i class="fa fa-linkedin-square"></i></a> or <a href="#">twitter<i class="fa fa-twitter-square"></i></a></h3>                            
        <h2> -- Or -- </h2>
        <h3>Hire me <a href="" class="btn btn-success">upWork <i class="fa fa-handshake-o"></i></a></h3>

    </div>
    <div class="col-md-6">
        <form class="form">
            <div class="form-group">
                <label for="exampleInput1" class="bmd-label-floating">Name</label>
                <input type="text" class="form-control" id="exampleInput1">                                
            </div>
            <div class="form-group">
                <label for="exampleInput1" class="bmd-label-floating">Email</label>
                <input type="email" class="form-control" id="exampleInput1" >
                <span class="bmd-help">I wont share your Email with anyone</span>
            </div>
            <div class="form-group">
                <label for="exampleInput1" class="bmd-label-floating">Subject</label>
                <input type="text" class="form-control" id="exampleInput1">
            </div>
            <div class="form-group">
                <label for="exampleInput1" class="bmd-label-floating">Message</label>
                <textarea rows="5" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <button type="submit" class="btn btn-primary"><i class="fa fa-paper-plane-o"></i>&nbsp;&nbsp;Get In Touch</button>
            </div>
        </form>

    </div>

</div>