<div class="row page-skills" >
    <div class="col-lg-12">
        <div id="wordCloud"></div>                       
    </div>
    <div class="col-lg-12">                              
        <h2 class="p3d text-center">
            The 
            <a href="#" ><span data-title="Skills">Skills</span></a> 
            in my 
            <i class="fa fa-briefcase text-rose hvr-grow"></i> toolbox                            
        </h2>    
    </div>
    <div class="modal fade" id="skillModal" tabindex="-1" role="dialog" aria-labelledby="skillModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="skillModalLabel">Skill Title</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" id="skillModalText">
                    This is some text regarding my skill. This text maybe about 1 or 2 lines. But it can be big too. Lets See.
                </div>
                <br/>
            </div>
        </div>
    </div>
</div>