<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
        <meta http-equiv="Pragma" content="no-cache" />
        <meta http-equiv="Expires" content="0" />

        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
        <link rel="icon" href="assets/img/favicon-32x32.png">
        <title>
            Dev ShababHS
        </title>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />-->
        <link rel="stylesheet" href="assets/fonts/fa/css/font-awesome.css" />

        <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />

        <!-- Material Kit-->
        <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.0">

        <!--hover effects-->
        <link rel="stylesheet" href="assets/css/hover-min.css">

        <!--custom styles-->
        <link rel="stylesheet" href="assets/css/signature.css">
        <link rel="stylesheet" href="assets/css/style.css?v=3.0.0">

        <!--alternate-->
        <link rel="stylesheet" href="assets/css/style-light.css">

        <!--front row scripts-->
        <script type="text/javascript" src="assets/js/core/jquery.min.js"></script>

        <!--   Signature   -->
        <script type="text/javascript" src="assets/js/plugins/jquery.drawsvg.js"></script>
    </head>

    <body class="body" data-tint="light">
        <nav class="preloaded-hidden navbar bg-primary  navbar-transparent   navbar-expand-lg " id="sectionsNav">

            <div class="navbar-translate">
                <a class="navbar-brand" href="./index.html"> </a>
                <div class="navbar-toggler" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <div class="line-menu half start"></div>
                    <div class="line-menu"></div>
                    <div class="line-menu half end"></div>
                </div>                
            </div>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost/theme.shababhs/">
                            <i class="material-icons">&#xE3C6;</i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="about()" rel="tooltip" title="" data-placement="bottom" data-original-title="About Me">
                            <i class="material-icons">&#xE87C;</i>
                        </a>  
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="skills()" rel="tooltip" title="" data-placement="bottom" data-original-title="My Skills">
                            <i class="material-icons">&#xE53B;</i>
                        </a>                              
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" href="javascript:void(0)" onclick="contact()" rel="tooltip" title="" data-placement="bottom" data-original-title="Get In Touch">
                            <i class="material-icons">&#xE0E1;</i>
                        </a>                            
                    </li>


                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://shababhsiddique.wordpress.com" target="_blank" data-original-title="Blog">
                            <i class="material-icons">&#xE0CB;</i>
                        </a>                            
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://linkedin.com/in/shababhsiddique" target="_blank" data-original-title="Follow me on LinkedIn">
                            <i class="fa fa-linkedin-square"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/shababhsiddique" target="_blank" data-original-title="Follow me on Twitter">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/shababhsiddique" target="_blank" data-original-title="Follow me on GitHub">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                </ul>
            </div>

        </nav>


        <div class="main">
            <div class="container" id="domContainer">                
                <!--home page-->
                <div class="row page-index">
                    <div class="col-md-8 mr-auto ml-auto ">
                        <div class="signatureholder" style="display: none">
                            <svg class="img-sign"
                                 version="1.1"
                                 viewBox="-10 -10 685 430"
                                 id="svg3722">
                            <filter id="A" x="0" y="0" width="200%" height="200%">
                                <feOffset result="offOut" in="SourceGraphic" dx="3" dy="3" />
                                <feGaussianBlur result="blurOut" in="offOut" stdDeviation="2" />
                                <feBlend in="SourceGraphic" in2="blurOut" mode="normal" />
                            </filter>
                            <g
                                transform="translate(-40.336023,-32.215939)"
                                id="layer2"
                                filter="url(#A)">

                            <path
                                class="sign-preload-stroke"
                                d="M 195.25 42.21875 C 190.39007 42.27179 185.54619 42.64113 180.71875 43.1875 C 175.54878 43.84571 170.41714 44.80332 165.3125 45.84375 C 159.97277 46.87453 154.68833 48.15156 149.4375 49.5625 C 144.06459 51.08615 138.77855 52.89977 133.5 54.71875 C 128.19276 56.5916 122.97055 58.63541 117.78125 60.8125 C 112.66893 62.96066 107.63227 65.30817 102.75 67.9375 C 95.944047 71.87042 89.024956 75.6445 82.6875 80.3125 C 78.651387 83.24442 74.983928 86.59826 71.46875 90.125 C 67.984645 93.51681 64.930683 97.30307 62.0625 101.21875 C 59.195995 104.91337 57.089203 109.05374 55.28125 113.34375 C 53.354651 117.64322 52.147443 122.20394 51.25 126.8125 C 50.482679 131.55382 50.28549 136.36002 50.34375 141.15625 C 50.44121 146.04004 51.439761 150.79064 52.875 155.4375 C 54.520342 160.68539 57.226717 165.50136 60 170.21875 C 62.959816 175.15303 66.496472 179.68035 70.09375 184.15625 C 74.012717 188.92318 78.452313 193.18132 82.90625 197.4375 C 87.657245 201.93838 92.832242 205.99207 97.875 210.15625 C 103.285 214.60782 109.00039 218.64568 114.90625 222.40625 C 121.12577 226.28221 127.46966 229.97905 133.84375 233.59375 C 140.41523 237.26633 147.04778 240.79159 153.75 244.21875 C 160.55922 247.74974 167.42462 251.22018 174.34375 254.53125 C 180.92282 257.80972 187.61716 260.81334 194.3125 263.84375 C 200.45707 266.67124 206.60888 269.47287 212.71875 272.375 C 218.32552 275.01658 223.93304 277.64991 229.4375 280.5 C 234.32991 283.03401 239.16408 285.67968 243.96875 288.375 C 247.94651 290.62633 251.75468 293.13583 255.5 295.75 C 258.61633 297.97908 261.56535 300.43542 264.4375 302.96875 C 266.58224 304.94465 268.50181 307.13467 270.46875 309.28125 C 271.86682 310.71312 273.07651 312.32242 274.0625 314.0625 C 274.77897 315.42715 275.22801 316.8581 275.46875 318.375 C 275.59499 319.51078 275.77579 320.65976 275.375 321.75 C 275.10407 322.50666 274.68328 323.254 274.125 323.84375 C 274.10963 323.85998 274.07806 323.85899 274.0625 323.875 C 273.47792 324.11219 272.88552 324.3421 272.28125 324.53125 C 271.05391 324.95186 269.76398 325.18422 268.5 325.46875 C 267.13512 325.75629 265.76451 325.8297 264.375 325.875 C 262.65568 325.9139 260.93833 325.91025 259.21875 325.90625 C 257.31166 325.90425 255.40709 325.90225 253.5 325.90625 C 251.3376 325.90874 249.16248 325.90636 247 325.90625 C 244.70281 325.9091 242.39094 325.90825 240.09375 325.90625 C 237.64789 325.84742 235.21925 325.94471 232.78125 326.125 C 230.50692 326.30589 228.21801 326.36695 225.9375 326.40625 C 223.70951 326.40598 221.50297 326.67643 219.28125 326.8125 C 216.94892 327.03332 214.60599 327.23999 212.28125 327.53125 C 210.05274 327.77186 207.82015 327.95601 205.59375 328.21875 C 203.69046 328.45061 201.79004 328.5202 199.875 328.5625 C 198.25685 328.5903 196.64958 328.59975 195.03125 328.59375 C 193.67837 328.59075 192.32171 328.5665 190.96875 328.5625 C 189.83922 328.5605 188.69212 328.56299 187.5625 328.5625 C 186.48427 328.49974 185.44892 328.27437 184.375 328.15625 C 183.52046 328.0572 182.57346 328.15271 181.8125 327.6875 C 181.31145 327.06136 181.3399 326.16967 181.3125 325.40625 C 181.2913 324.33679 181.3035 323.25704 181.3125 322.1875 C 181.3125 322.00667 181.31162 321.83717 181.3125 321.65625 L 174.1875 325.28125 C 174.1875 325.46189 174.18839 325.66305 174.1875 325.84375 C 174.1813 326.92653 174.18255 328.01132 174.21875 329.09375 C 174.27737 330.11449 174.32723 331.14271 175 331.96875 C 175.80007 332.68152 176.79941 332.8085 177.84375 332.8125 C 178.93956 332.89809 180.01727 333.05799 181.09375 333.28125 C 182.22672 333.27925 183.36703 333.28325 184.5 333.28125 C 185.85782 333.27857 187.20477 333.2804 188.5625 333.28125 C 190.19019 333.27905 191.80999 333.2671 193.4375 333.25 C 195.37328 333.21914 197.32296 333.16589 199.25 332.96875 C 201.48558 332.70993 203.72479 332.42942 205.96875 332.25 C 208.28545 331.96335 210.58522 331.75393 212.90625 331.5 C 215.12169 331.38642 217.34608 331.1108 219.5625 331.0625 C 221.85704 331.03089 224.14878 330.98914 226.4375 330.8125 C 228.86155 330.62974 231.28482 330.43235 233.71875 330.53125 C 236.01339 330.52925 238.29902 330.5585 240.59375 330.5625 C 242.75367 330.5625 244.90257 330.5585 247.0625 330.5625 C 248.96288 330.5672 250.88087 330.5585 252.78125 330.5625 C 254.49774 330.56237 256.221 330.5715 257.9375 330.5625 C 259.34943 330.54357 260.7595 330.50696 262.15625 330.28125 C 263.44274 330.05817 264.70283 329.71389 265.96875 329.40625 C 267.21057 328.95801 268.51074 328.655 269.6875 328.03125 C 270.1175 327.78 270.23013 327.68562 270.6875 327.5 C 270.85453 327.43208 271.0301 327.4001 271.1875 327.3125 C 272.41612 326.62859 273.62983 325.92891 274.84375 325.21875 C 273.4429 326.03924 278.73486 323.04812 278.53125 323.15625 C 278.02623 323.42445 277.52955 323.6884 277.03125 323.96875 C 278.4358 323.15562 276.37867 324.33839 279.34375 322.625 C 280.03665 322.16942 280.68696 321.70341 281.1875 321.03125 C 281.79557 320.20518 282.3584 319.32771 282.59375 318.3125 C 282.83841 317.09359 282.72308 315.87908 282.53125 314.65625 C 282.22801 313.06549 281.71118 311.52297 280.9375 310.09375 C 279.91285 308.30399 278.68471 306.64196 277.21875 305.1875 C 275.20546 303.04066 273.23946 300.83116 271.0625 298.84375 C 268.1538 296.30146 265.17804 293.83713 262.03125 291.59375 C 258.25009 288.97221 254.39319 286.43671 250.375 284.1875 C 245.53201 281.52556 240.70845 278.84928 235.78125 276.34375 C 230.26355 273.48521 224.66415 270.81007 219.03125 268.1875 C 212.91034 265.28043 206.72613 262.50211 200.5625 259.6875 C 193.85197 256.68432 187.1565 253.65961 180.5625 250.40625 C 173.6447 247.10347 166.80842 243.64747 160 240.125 C 153.31702 236.69201 146.68262 233.16837 140.125 229.5 C 133.7524 225.90529 127.43571 222.20237 121.21875 218.34375 C 115.33593 214.60962 109.64172 210.57576 104.25 206.15625 C 99.225252 202.00184 94.087153 197.94822 89.34375 193.46875 C 84.924771 189.22608 80.499739 184.97974 76.625 180.21875 C 73.038403 175.78064 69.552684 171.29788 66.59375 166.40625 C 63.855426 161.73457 61.222583 156.95224 59.625 151.75 C 58.22675 147.16361 57.30262 142.46895 57.21875 137.65625 C 57.189353 132.90355 57.366682 128.12777 58.1875 123.4375 C 59.108337 118.86906 60.35006 114.38232 62.28125 110.125 C 64.113391 105.88907 66.277916 101.81129 69.125 98.15625 C 72.009072 94.27312 75.116708 90.56007 78.59375 87.1875 C 82.112196 83.69381 85.783538 80.37207 89.8125 77.46875 C 91.954235 75.92282 94.12071 74.47238 96.375 73.09375 C 96.891653 72.777783 97.417181 72.466143 97.9375 72.15625 C 102.44216 69.731611 107.06842 67.523547 111.78125 65.53125 C 116.96067 63.32727 122.19982 61.30263 127.5 59.40625 C 132.76787 57.59403 138.02195 55.73587 143.375 54.1875 C 148.60588 52.75497 153.88864 51.48054 159.21875 50.46875 C 164.30476 49.40606 169.40957 48.43083 174.5625 47.75 C 179.36461 47.17974 184.19445 46.8341 189.03125 46.75 C 193.60022 46.75427 198.15234 46.76513 202.71875 46.9375 C 206.83405 47.12804 210.9555 47.44643 215.03125 48.0625 C 218.73764 48.64955 222.42709 49.34159 226.0625 50.28125 C 229.19737 51.26157 232.23863 52.45223 235.1875 53.90625 C 237.84849 55.07024 240.44857 56.3174 242.90625 57.875 C 245.33551 59.41385 247.59591 61.17064 249.5625 63.28125 C 251.80108 65.57714 253.88061 67.99507 255.59375 70.71875 C 257.67378 74.01802 259.61807 77.44178 261.15625 81.03125 C 262.95528 85.22103 264.43597 89.52467 265.59375 93.9375 C 266.85101 98.78061 267.85688 103.70249 268.75 108.625 C 269.61743 113.67172 270.2798 118.74321 270.3125 123.875 C 270.4467 129.1005 270.375 134.33569 270.375 139.5625 C 270.33245 144.82392 270.2614 150.07158 269.75 155.3125 C 269.18625 160.36799 268.36875 165.38594 267.375 170.375 C 266.5058 174.86026 265.50638 179.32422 264.25 183.71875 C 263.19701 187.45897 262.1298 191.20805 260.75 194.84375 C 259.59257 197.82001 258.37203 200.77897 257.125 203.71875 C 256.10115 206.02482 254.99403 208.27058 253.8125 210.5 C 252.89997 212.20824 251.90371 213.88074 251 215.59375 C 250.22182 217.20677 249.5665 218.87307 248.75 220.46875 L 256.03125 217.125 C 256.81234 215.5405 257.41973 213.90376 258.25 212.34375 C 259.21047 210.67368 260.10989 208.97151 261.03125 207.28125 C 262.17226 205.02934 263.2965 202.76244 264.28125 200.4375 C 265.49623 197.49054 266.70345 194.53972 267.84375 191.5625 C 269.16564 187.90043 270.21396 184.1572 271.25 180.40625 C 272.47505 175.99845 273.46599 171.52542 274.3125 167.03125 C 275.27827 162.02559 276.0865 156.97588 276.625 151.90625 C 277.11091 146.64182 277.1336 141.37608 277.1875 136.09375 C 277.1902 130.85849 277.29299 125.60891 277.15625 120.375 C 277.10619 115.20931 276.41413 110.07955 275.53125 105 C 274.60371 100.06198 273.63712 95.14581 272.375 90.28125 C 271.22128 85.82607 269.67572 81.4938 267.90625 77.25 C 266.35687 73.62169 264.41328 70.16576 262.34375 66.8125 C 260.61402 64.04014 258.51206 61.56357 256.25 59.21875 C 254.2534 57.06448 251.98294 55.22726 249.53125 53.625 C 247.05194 52.02991 244.40843 50.75559 241.71875 49.5625 C 238.72856 48.13958 235.68316 46.88839 232.53125 45.875 C 228.87235 44.87835 225.1122 44.21574 221.375 43.59375 C 217.27709 42.95393 213.16985 42.62754 209.03125 42.40625 C 204.44816 42.2225 199.83601 42.22945 195.25 42.21875 z "
                                id="path3782-2" />
                            <path
                                class="sign-preload-stroke"
                                d="M 248.21875 239.53125 L 241.09375 243.15625 C 241.14315 245.07811 241.125 247.01517 241.125 248.9375 C 240.96636 251.03096 240.76439 253.10514 240.5 255.1875 C 240.24028 257.69345 239.82161 260.17747 239.375 262.65625 C 238.86643 265.60952 238.35276 268.58325 237.8125 271.53125 C 237.31257 274.57037 236.84729 277.60774 236.40625 280.65625 C 235.84824 283.66351 235.25522 286.66295 234.625 289.65625 C 234.09197 292.53351 233.35665 295.38178 232.78125 298.25 C 232.12463 300.86388 231.76458 303.52543 231.375 306.1875 C 231.17911 308.30111 230.76501 310.38815 230.5625 312.5 C 230.41089 314.12844 230.3416 315.74037 230.3125 317.375 C 230.32654 318.49936 230.15474 319.65956 230.59375 320.71875 C 232.55222 323.63343 237.11084 318.29972 238.59375 317.40625 C 238.70512 317.34001 238.65785 317.14402 238.71875 317.03125 C 238.77093 316.9354 238.8669 316.86475 238.9375 316.78125 C 239.43522 316.1104 239.82679 315.37278 240.15625 314.59375 C 240.64655 313.78242 241.1618 313.02513 241.65625 312.21875 C 242.09968 311.44511 242.50432 310.57688 243.0625 309.875 C 243.4015 309.25043 243.95099 308.80843 244.375 308.25 L 237.5 311.15625 C 237.53377 310.42762 237.58175 309.69481 237.65625 308.96875 C 237.90484 306.87929 238.2575 304.81302 238.46875 302.71875 C 238.85162 300.07512 239.21061 297.41146 239.84375 294.8125 C 240.44669 291.95184 241.1558 289.12564 241.6875 286.25 C 242.30811 283.24463 242.92204 280.24387 243.4375 277.21875 C 243.89143 274.1791 244.33518 271.12465 244.84375 268.09375 C 245.38252 265.13992 245.92134 262.17659 246.4375 259.21875 C 246.8909 256.71954 247.32468 254.21454 247.59375 251.6875 C 247.85974 249.57631 248.08368 247.46946 248.1875 245.34375 C 248.1901 243.40826 248.17015 241.46625 248.21875 239.53125 z M 237.875 316.59375 C 237.93798 316.56013 237.81035 316.71605 237.78125 316.78125 C 237.76005 316.82786 237.76995 316.90025 237.71875 316.90625 C 237.65962 316.91287 237.63785 316.82225 237.59375 316.78125 C 237.59013 316.77173 237.59724 316.75955 237.59375 316.75 C 237.68804 316.69936 237.78058 316.64415 237.875 316.59375 z "
                                transform="translate(-10,-10)"
                                id="path3784-7" />
                            <path
                                class="sign-preload-stroke"
                                d="M 264.90625 260.0625 L 257.71875 263.625 C 257.52268 265.56061 257.16836 267.4688 256.78125 269.375 C 256.4427 271.25858 256.0482 273.12039 255.6875 275 C 255.26773 276.8477 254.70155 278.66934 254.21875 280.5 C 253.62693 282.27092 253.23827 284.10549 252.75 285.90625 C 252.38038 287.79176 251.90388 289.63721 251.4375 291.5 C 251.14645 293.35121 250.59861 295.12946 250.03125 296.90625 C 249.55357 298.63764 249.083 300.39406 248.5 302.09375 C 248.015 303.63677 247.68866 305.20407 247.21875 306.75 C 246.87994 308.1081 246.45375 309.46759 246.1875 310.84375 C 246.13069 311.46347 245.99848 312.0491 245.875 312.65625 L 245.6875 312.75 C 245.53363 313.25472 245.40148 313.74454 245.25 314.25 C 244.97469 315.38309 244.82694 316.08783 244.90625 316.4375 C 244.88813 316.47541 244.89574 316.5258 244.875 316.5625 C 244.91048 316.5461 244.93363 316.54744 244.96875 316.53125 C 245.24057 317.11652 246.5265 316.14773 249.34375 314.59375 C 251.20154 313.83849 251.71144 313.68818 251.875 313.28125 C 251.98686 313.22626 252.07245 313.18063 252.1875 313.125 C 252.31806 312.3067 252.61953 311.52976 252.78125 310.71875 C 252.98412 309.59237 253.22758 308.47965 253.375 307.34375 C 253.66809 305.99456 254.05755 304.67918 254.40625 303.34375 C 254.81648 301.79278 255.20868 300.21932 255.6875 298.6875 C 256.22256 296.97297 256.69137 295.25731 257.1875 293.53125 C 257.7697 291.74443 258.2544 289.93696 258.625 288.09375 C 259.10135 286.23719 259.49717 284.36478 259.9375 282.5 C 260.40962 280.69688 260.80878 278.87092 261.375 277.09375 C 261.88905 275.25714 262.41384 273.42895 262.8125 271.5625 C 263.19166 269.68749 263.56205 267.78797 263.90625 265.90625 C 264.27782 263.96572 264.61775 262.017 264.90625 260.0625 z "
                                transform="translate(-10,-10)"
                                id="path3786-6" />
                            <path
                                class="sign-preload-stroke"
                                d="M 280.0625 266.5 L 272.90625 270.125 C 273.04476 271.78744 272.84207 273.44671 272.65625 275.09375 C 272.51571 276.54739 272.42532 277.99235 272.21875 279.4375 C 271.95135 280.99236 272.00768 282.56414 271.8125 284.125 C 271.55843 285.73923 271.4377 287.3685 271.375 289 C 271.29679 290.67617 271.03805 292.3572 270.90625 294.03125 C 270.89433 295.70815 270.70772 297.33592 270.53125 299 C 270.35201 300.63799 270.2844 302.29125 270.25 303.9375 C 270.31815 305.44787 270.04397 306.94237 269.875 308.4375 C 269.80747 309.77283 269.52657 311.0847 269.34375 312.40625 C 269.19224 313.56834 269.1418 314.73591 269.125 315.90625 C 269.1418 317.00418 269.05473 318.09939 269.21875 319.1875 C 269.23305 319.60532 269.31767 319.93923 269.4375 320.21875 C 269.14112 320.77575 269.15499 320.82959 269.59375 320.53125 C 270.97834 322.55968 275.82135 319.60779 277.03125 316.34375 C 277.2868 315.43554 277.31105 314.49948 277.34375 313.5625 C 277.35776 312.8634 277.31383 313.19955 277.4375 312.53125 L 276.25 313.09375 C 276.25389 312.82224 276.28354 312.5524 276.28125 312.28125 C 276.3057 311.1419 276.33704 310.00449 276.5 308.875 C 276.69431 307.55137 276.95625 306.24464 277.03125 304.90625 C 277.2011 303.39157 277.39935 301.87292 277.34375 300.34375 C 277.37854 298.72067 277.43856 297.11379 277.625 295.5 C 277.81957 293.82995 277.97385 292.14963 278.03125 290.46875 C 278.16844 288.78734 278.42105 287.12483 278.46875 285.4375 C 278.50301 284.77429 278.5682 284.09853 278.625 283.4375 C 278.84617 283.95726 279.07318 284.47435 279.28125 285 C 279.78329 286.19333 280.25087 287.39566 280.8125 288.5625 C 281.42533 289.74147 281.82237 290.99985 282.34375 292.21875 C 282.8796 293.43071 283.33393 294.66495 283.875 295.875 C 284.3412 297.0869 284.96688 298.2426 285.59375 299.375 C 286.07336 300.45933 286.60574 301.4745 287.25 302.46875 C 287.71646 303.23456 288.15404 304.03075 288.59375 304.8125 C 289.08291 305.45192 289.45143 306.17114 289.9375 306.8125 C 290.51829 307.48097 290.8938 308.20591 291.09375 309.0625 C 291.26969 310.07578 291.241 311.09944 291.25 312.125 C 291.288 313.20014 291.17478 314.27882 291.34375 315.34375 C 291.40074 315.50351 291.45855 315.6506 291.53125 315.78125 C 291.5269 315.79367 291.5433 315.8208 291.5625 315.8125 C 293.18702 318.6269 298.37227 314.65207 299.5 311.84375 C 299.54636 311.69566 299.60945 311.55427 299.65625 311.40625 L 298.6875 311.84375 C 298.66884 311.9007 298.63049 311.94867 298.59375 311.96875 C 298.56621 311.98378 298.5537 311.94908 298.53125 311.90625 L 294.75 313.65625 C 295.75281 313.02471 297.0024 312.32158 298.4375 311.5625 C 298.34418 310.54265 298.44604 309.52304 298.40625 308.5 C 298.39001 307.41532 298.35929 306.31424 298.125 305.25 C 297.86943 304.30269 297.47829 303.44478 296.84375 302.6875 C 296.35812 302.09543 296.05271 301.40209 295.5625 300.8125 C 295.11148 300.01688 294.63869 299.21393 294.15625 298.4375 C 293.51331 297.46451 293.01582 296.43705 292.53125 295.375 C 291.91127 294.2659 291.31224 293.15331 290.84375 291.96875 C 290.30904 290.76028 289.84818 289.52029 289.3125 288.3125 C 288.79254 287.07924 288.38323 285.79188 287.78125 284.59375 C 287.22342 283.44717 286.75583 282.26387 286.25 281.09375 C 285.73083 279.81064 285.16544 278.55529 284.625 277.28125 C 284.09073 275.85105 283.63164 274.40416 283.03125 273 C 282.44331 271.48335 281.82682 269.95793 281.25 268.4375 L 280 269.15625 C 280.04397 268.27438 280.07037 267.38728 280.0625 266.5 z M 298.4375 311.5625 C 298.4394 311.58328 298.43544 311.60423 298.4375 311.625 C 298.41365 311.49365 298.46391 311.77776 298.53125 311.90625 L 298.6875 311.84375 C 298.74347 311.6729 298.7067 311.41039 298.59375 311.46875 C 298.5363 311.49889 298.49429 311.53246 298.4375 311.5625 z M 276.46875 316.40625 C 276.47786 316.40182 276.49087 316.41069 276.5 316.40625 C 276.5514 316.38232 276.604 316.5977 276.5625 316.5625 C 276.51866 316.52513 276.49189 316.46737 276.46875 316.40625 z "
                                transform="translate(-10,-10)"
                                id="path3788-1" />
                            <path
                                class="sign-preload-stroke"
                                d="M 314.125 268.125 C 313.58224 268.128 313.04234 268.1648 312.5 268.1875 C 311.40269 268.2539 310.30052 268.36706 309.28125 268.8125 C 308.95735 268.96629 308.59367 269.04275 308.28125 269.21875 C 305.32311 270.88588 302.35653 272.49415 299.53125 274.375 C 298.22088 275.30492 297.05278 276.44292 295.875 277.53125 L 299.46875 276.0625 C 299.61351 277.37608 299.75595 278.69831 300 280 C 300.1808 281.41717 300.44923 282.81089 300.6875 284.21875 C 300.82 285.56488 301.03398 286.88386 301.25 288.21875 C 301.376 289.27673 301.5136 290.33535 301.75 291.375 C 300.15461 292.27164 298.55079 293.15659 296.96875 294.0625 C 296.66525 294.2363 296.39375 294.38317 296.46875 294.78125 C 296.54895 295.20786 296.65659 295.25851 296.90625 295.53125 C 297.84712 295.68143 298.82042 295.70996 299.75 295.9375 C 300.82541 296.1336 301.91046 296.0277 303 296.0625 C 303.02278 296.13515 303.03945 296.20865 303.0625 296.28125 C 303.39213 297.57386 303.76501 298.87273 304 300.1875 C 304.09729 301.47486 304.25882 302.72684 304.46875 304 C 304.65582 304.81162 304.94043 305.61298 305.1875 306.40625 C 304.75846 306.61365 304.32046 306.81959 303.875 307 C 302.25014 307.94557 296.87098 310.03874 295.125 312.8125 C 294.84878 313.71864 295.1101 314.4381 296.03125 314.8125 C 297.08256 315.02994 298.15031 314.8903 299.21875 314.9375 C 300.2976 314.93748 301.38998 314.9375 302.46875 314.9375 C 303.54752 314.93752 304.63999 314.93697 305.71875 314.9375 C 306.36822 314.9387 307.012 314.93803 307.65625 314.9375 C 307.82222 315.38339 307.97975 315.81822 308.1875 316.25 C 309.5197 318.16177 308.34133 317.81613 311.46875 315.15625 C 311.74329 315.07398 312.00754 314.99498 312.28125 314.90625 C 313.34628 314.86933 314.42239 314.8057 315.46875 314.59375 C 316.5431 314.3731 317.59328 314.30465 318.6875 314.21875 C 319.77262 314.05852 320.83878 313.74 321.9375 313.6875 C 322.9505 313.53836 323.91637 313.23585 324.9375 313.15625 C 325.79557 312.99011 326.53838 312.60213 327.375 312.375 C 328.13332 311.99998 328.86668 311.5548 329.65625 311.25 C 332.82847 309.72986 335.95632 308.04717 338.8125 305.96875 C 339.47777 305.52151 339.98233 304.88927 340.53125 304.3125 C 341.14735 303.54942 341.76659 302.7639 342.25 301.90625 C 342.7456 301.04385 343.1084 300.14377 343.46875 299.21875 C 343.80386 298.36718 344.1328 297.52172 344.1875 296.59375 C 344.2153 295.48992 344.101 294.3645 343.65625 293.34375 C 343.10204 292.32076 342.34272 291.48529 341.1875 291.15625 C 340.1338 290.72997 339.03437 290.53173 337.9375 290.25 C 336.86986 289.92121 335.74261 289.74858 334.65625 289.5 C 333.48337 289.29195 332.35173 289.0417 331.15625 289 C 329.95469 288.83084 328.77025 288.52244 327.5625 288.40625 C 326.30541 288.21117 325.0605 287.99935 323.78125 288.09375 C 323.10984 288.09375 322.45266 288.09388 321.78125 288.09375 C 321.79795 287.97808 321.82085 287.86506 321.84375 287.75 C 322.02984 286.76756 322.1921 285.78888 322.125 284.78125 C 322.1505 283.71502 322.2114 282.64944 322.375 281.59375 C 322.54679 280.50155 322.73125 279.39377 322.65625 278.28125 C 322.65825 277.19781 322.6875 276.11472 322.6875 275.03125 C 322.6835 273.97326 322.6925 272.91943 322.5 271.875 C 322.26306 270.94678 321.85834 270.08924 320.90625 269.71875 C 320.16833 269.30903 319.36284 269.06961 318.5625 268.8125 C 317.67653 268.43788 316.7291 268.12435 315.75 268.15625 C 315.20731 268.15425 314.66776 268.122 314.125 268.125 z M 307.65625 272.84375 C 308.19339 272.83222 308.74536 272.84415 309.28125 272.84375 C 310.17243 272.80265 311.0457 272.96028 311.875 273.28125 C 312.65953 273.5528 313.45054 273.80872 314.21875 274.125 C 315.00107 274.40705 315.28099 274.90713 315.4375 275.6875 C 315.5688 276.6822 315.53215 277.68621 315.53125 278.6875 C 315.52825 279.7699 315.53125 280.8551 315.53125 281.9375 C 315.61085 283.01815 315.33846 284.06311 315.1875 285.125 C 315.05137 286.17239 315.01701 287.2264 315 288.28125 C 314.3554 288.34985 313.7306 288.43434 313.09375 288.5625 C 312.00624 288.77121 310.8647 288.70993 309.78125 288.96875 C 309.572 289.0143 309.36514 289.02621 309.15625 289.0625 C 309.09782 288.81265 309.02399 288.56344 308.96875 288.3125 C 308.65183 287.05176 308.4451 285.75683 308.28125 284.46875 C 308.05411 283.13487 307.89946 281.80897 307.71875 280.46875 C 307.47007 279.06017 307.24444 277.6644 307.03125 276.25 C 306.82092 275.1511 306.68614 274.0213 306.59375 272.90625 C 306.95088 272.88453 307.29816 272.85143 307.65625 272.84375 z M 319.46875 292.84375 C 319.99123 292.87845 320.50944 292.92085 321.03125 293 C 322.2359 293.13458 323.43094 293.39339 324.625 293.59375 C 325.79699 293.736 326.9636 293.84641 328.125 294.0625 C 329.2148 294.24403 330.26842 294.5294 331.34375 294.78125 C 332.41325 295.08317 333.50553 295.31035 334.5625 295.65625 C 335.54195 295.92746 336.24558 296.45252 336.71875 297.34375 C 337.03726 298.23349 337.20869 299.22138 337.03125 300.15625 C 336.87279 300.99155 336.52773 301.79763 336.15625 302.5625 C 335.86484 303.48931 335.46647 304.32933 334.90625 305.125 C 334.40342 305.92806 333.84227 306.7473 333.125 307.375 C 333.0418 307.4577 332.95467 307.56349 332.875 307.65625 C 332.35275 307.8773 331.84889 308.10226 331.3125 308.28125 C 330.32042 308.47921 329.30652 308.68149 328.3125 308.875 C 327.22393 308.99254 326.16872 309.20568 325.09375 309.40625 C 324.0201 309.605 322.91978 309.60695 321.84375 309.78125 C 320.78714 310.0024 319.73255 310.1234 318.65625 310.1875 C 317.5819 310.238 316.48149 310.21795 315.40625 310.21875 C 315.25962 310.21875 315.11482 310.21872 314.96875 310.21875 C 314.89723 309.87765 314.80716 309.5318 314.75 309.1875 L 314.09375 309.53125 C 314.08583 309.5099 314.07052 309.49006 314.0625 309.46875 C 313.75273 308.465 313.3999 307.49462 313.3125 306.4375 C 313.11988 305.45246 312.75195 304.53094 312.5 303.5625 C 312.17417 302.46751 311.7726 301.36907 311.53125 300.25 C 311.3117 298.97437 311.17779 297.7228 311.03125 296.4375 C 310.99985 296.28135 310.9711 296.12448 310.9375 295.96875 C 311.4302 295.93089 311.92862 295.86677 312.40625 295.75 C 314.75223 295.05223 317.47082 294.33134 319.46875 292.84375 z M 305.65625 308.0625 C 305.86722 308.76534 306.09732 309.45531 306.21875 310.1875 C 306.21955 310.1977 306.21789 310.20857 306.21875 310.21875 C 306.05188 310.21875 305.88634 310.21875 305.71875 310.21875 C 304.67352 310.20125 303.60667 310.2429 302.5625 310.1875 C 302.5168 310.1805 302.50745 310.16435 302.46875 310.15625 C 302.60427 310.14175 302.73905 310.1365 302.875 310.125 L 305.65625 308.0625 z "
                                transform="translate(-10,-10)"
                                id="path3792-2" />
                            <path
                                class="sign-preload-stroke"
                                d="m 352.875,267.59375 -7.125,3.625 c 0.0103,0.52571 0.017,1.0395 0.0625,1.5625 l -1.15625,0.59375 c 0.13127,1.71253 -0.14142,3.39493 -0.3125,5.09375 -0.27102,1.45053 -0.51871,2.90518 -0.65625,4.375 -0.27896,1.31025 -0.4694,2.6337 -0.5625,3.96875 -0.10478,1.35914 -0.38682,2.7009 -0.5,4.0625 -0.125,1.41095 -0.38514,2.80734 -0.53125,4.21875 -0.0417,1.29047 -0.29979,2.56695 -0.46875,3.84375 -0.1085,1.1553 -0.15174,2.29856 -0.375,3.4375 -0.22043,1.08392 -0.30045,2.17851 -0.34375,3.28125 -0.0562,1.07689 -0.31788,2.11261 -0.4375,3.1875 -0.0728,0.97302 0.0739,2.00814 0.375,2.9375 0.0475,0.0842 0.10405,0.14352 0.15625,0.21875 0.12565,-0.0702 0.78111,-0.42759 0.96875,-0.53125 -0.0269,0.0355 -0.0169,0.0337 -0.0625,0.0937 -0.28549,0.15176 -0.49302,0.26602 -0.875,0.46875 1.98779,2.77036 7.19865,-0.64339 8.28125,-3.625 0.29741,-0.35205 0.14106,-0.15363 0.375,-0.59375 -3.48847,1.04785 -2.02924,0.2416 -1.65625,0.34375 -0.0728,-0.0931 -0.1477,-0.20518 -0.15625,-0.21875 -0.24233,-0.84755 -0.37023,-1.74888 -0.25,-2.625 0.14566,-1.08607 0.4269,-2.14996 0.4375,-3.25 0.0583,-1.07245 0.15837,-2.16519 0.375,-3.21875 0.18971,-1.14738 0.18821,-2.28538 0.34375,-3.4375 0.18018,-1.28011 0.41225,-2.54959 0.46875,-3.84375 0.14111,-1.27294 0.3495,-2.53792 0.46875,-3.8125 0.166,0.46373 0.32238,0.91572 0.5,1.375 0.53259,1.47371 1.22342,2.8922 1.8125,4.34375 0.60833,1.4054 1.3108,2.77554 2.03125,4.125 0.68716,1.25349 1.30966,2.52788 2,3.78125 0.66156,1.33139 1.42881,2.58691 2.21875,3.84375 0.74825,1.17058 1.61173,2.24632 2.5,3.3125 0.80775,0.91253 1.63258,1.84542 2.375,2.8125 0.72257,0.82539 1.40164,1.67189 2.15625,2.46875 0.54866,0.60487 1.13222,1.21257 1.71875,1.78125 0.21828,0.21821 0.45629,0.3817 0.71875,0.53125 -0.0578,0.19976 0.002,0.23527 0.21875,0.0937 2.82108,1.37454 7.51391,-0.79573 7.34375,-4.5625 -0.0127,-0.97394 -0.30746,-1.85362 -0.5625,-2.78125 -0.15034,-0.82786 -0.45912,-1.61819 -0.8125,-2.375 l -3.0625,1.75 c -0.28719,-0.33142 -0.57468,-0.6809 -0.875,-1 -0.74605,-0.98216 -1.54721,-1.8992 -2.375,-2.8125 -0.89153,-1.0136 -1.72809,-2.08981 -2.46875,-3.21875 -0.79018,-1.23812 -1.545,-2.48824 -2.1875,-3.8125 -0.69193,-1.2499 -1.31487,-2.52954 -2,-3.78125 -0.71965,-1.31869 -1.40464,-2.65017 -2,-4.03125 -0.60135,-1.43976 -1.24046,-2.87976 -1.78125,-4.34375 -0.55863,-1.4516 -1.03212,-2.91286 -1.5625,-4.375 -0.48007,-1.39568 -0.88805,-2.84237 -1.21875,-4.28125 -0.36671,-1.37985 -0.759,-2.76108 -1.0625,-4.15625 -0.33864,-1.59806 -0.53845,-3.20651 -0.46875,-4.84375 z m -4.84375,40.5625 c 0.0549,0.0702 0.0965,0.14203 0.15625,0.125 0.0556,-0.0149 0.0611,-0.10756 0.0937,-0.15625 0.0406,-0.0609 0.18909,-0.22211 0.125,-0.1875 -0.29889,0.1623 -0.0925,0.0653 -0.375,0.21875 z"
                                transform="translate(-10,-10)"
                                id="path3800-2"/>
                            <path
                                class="sign-preload-stroke"
                                d="m 397.4375,268.125 c -0.24563,-0.0172 -0.48737,0.002 -0.75,0.0312 -1.07974,-0.002 -2.17026,-0.002 -3.25,0 -1.08998,0.005 -2.19515,-0.009 -3.28125,0.0937 -1.10031,0.12713 -2.13363,0.40771 -3.21875,0.59375 -1.08301,0.16776 -2.12877,0.50689 -3.21875,0.625 -1.10251,0.2383 -2.20733,0.5681 -3.28125,0.90625 -1.43718,0.62812 -2.87735,1.1917 -4.34375,1.75 l 0,0.0312 -2.03125,1.59375 c -0.15614,-1.51486 -0.25239,-3.03687 -0.15625,-4.5625 l -7.125,3.65625 c -0.0436,1.71602 0.098,3.39049 0.28125,5.09375 0.0625,1.35814 0.25696,2.69721 0.5,4.03125 0.24921,1.35664 0.53867,2.68826 0.6875,4.0625 0.31551,1.60268 0.52268,3.24606 0.625,4.875 0.22211,1.6878 0.43237,3.35351 0.71875,5.03125 0.31842,1.64158 0.29563,3.31579 0.5,4.96875 0.22458,1.4594 0.33915,2.93187 0.40625,4.40625 0.0947,1.35106 -0.0163,2.71893 0.15625,4.0625 0.12148,0.7253 0.46495,-0.84399 0.75,-2.09375 -5.8e-4,1.09725 0.80173,1.37404 0.90625,2.21875 3.52936,3.01138 5.595,0.22937 5.71875,-1.375 0.34756,-0.0602 0.68714,-0.13626 1.03125,-0.21875 1.10957,-0.0237 2.22949,-0.0447 3.3125,-0.3125 1.09307,-0.31072 2.16091,-0.73621 3.1875,-1.21875 0.77808,-0.29517 1.51453,-0.64471 2.21875,-1 -0.10448,0.0605 0.19944,-0.0832 0.34375,-0.15625 0.25153,-0.13112 0.50249,-0.26899 0.75,-0.40625 0.2327,-0.13063 0.45479,-0.27562 0.6875,-0.40625 0.0514,-0.0268 0.0746,-0.0362 0.125,-0.0625 0.0726,-0.0423 0.14611,-0.0823 0.21875,-0.125 0.17,-0.0889 0.27925,-0.13582 0.4375,-0.21875 0.0655,-0.0368 0.12204,-0.0882 0.1875,-0.125 -0.0212,0.0132 -0.0138,0.0516 -0.0312,0.0625 0.11109,-0.0627 0.41803,-0.24271 0.59375,-0.34375 -0.1715,0.0904 -0.3438,0.18287 -0.53125,0.28125 0.0582,-0.036 0.0407,-0.0423 0.125,-0.0937 0.38471,-0.2351 0.7925,-0.43204 1.1875,-0.65625 -0.31849,0.18467 -0.54791,0.33457 -0.78125,0.46875 3.14312,-1.65669 3.87974,-2.10898 6.09375,-3.53125 0.75403,-0.48082 1.49853,-0.96159 2.1875,-1.53125 0.56498,-0.54917 1.19738,-1.042 1.53125,-1.78125 0.4451,-0.67956 0.88727,-1.36879 1.125,-2.15625 0.34323,-0.90343 0.50755,-1.84425 0.46875,-2.8125 -0.009,-1.04988 0.007,-2.12059 -0.1875,-3.15625 -0.22379,-0.92163 -0.64211,-1.70551 -1.25,-2.4375 -0.53529,-0.53793 -1.10917,-0.90879 -1.78125,-1.125 0.24492,-0.38896 0.47532,-0.77926 0.6875,-1.1875 0.52905,-1.06632 0.95762,-2.19697 1.15625,-3.375 0.17126,-1.09261 0.35625,-2.16822 0.28125,-3.28125 -8e-4,-1.08193 0.0212,-2.16809 0,-3.25 -0.0214,-1.03217 -0.018,-2.06436 -0.3125,-3.0625 -0.31568,-0.84168 -0.8327,-1.61651 -1.5625,-2.15625 -0.69302,-0.33688 -1.35685,-0.57325 -2.09375,-0.625 z M 390.5,303.9375 c -0.0466,0.0293 -0.13557,0.0486 -0.15625,0.0625 -0.0732,0.0491 -0.0438,0.0504 0.15625,-0.0625 z m -3.53125,-31.09375 c 1.07789,-0.01 2.14087,-0.002 3.21875,0 0.91625,-0.0372 1.807,-0.0224 2.65625,0.34375 0.61451,0.33363 1.0022,0.94568 1.21875,1.59375 0.21514,0.92861 0.20815,1.89532 0.21875,2.84375 0.0106,1.07704 0,2.14171 0,3.21875 0.0789,1.08116 -0.19253,2.12513 -0.34375,3.1875 -0.14668,0.60166 -0.32834,1.18323 -0.5625,1.75 -2.67708,1.40599 -4.96737,4.05311 -7.8125,4.4375 -0.75955,0.53343 -1.41224,1.17498 -1.90625,1.96875 -0.48589,0.83394 -0.51944,1.69228 0.28125,2.34375 0.96683,0.42173 1.69303,-0.20128 2.625,-0.4375 1.99664,-0.6925 1.22486,-0.42958 2.4375,-1.25 -0.9582,0.55273 0.68086,-0.4062 0.0312,-0.0312 -0.22605,0.13047 0.84929,-0.49965 0.6875,-0.40625 0.10733,-0.0674 0.15562,-0.11057 0.28125,-0.1875 1.79923,-1.03731 2.60181,-1.4737 3.25,-1.84375 -0.71223,0.4111 -1.41152,0.84105 -2.125,1.25 1.01555,-0.5805 2.01367,-1.14119 2.6875,-1.53125 -0.0115,-0.007 -0.0197,-0.024 -0.0312,-0.0312 0.11336,-0.0623 0.19411,-0.0915 0.3125,-0.15625 -0.0921,0.0537 -0.16838,0.12216 -0.28125,0.1875 0.14197,0.0917 0.30201,0.19405 0.4375,0.3125 0.52923,0.60052 0.84428,1.25309 1,2.03125 0.13772,0.98836 0.125,1.9726 0.125,2.96875 0.0452,0.90762 -0.27365,1.74895 -0.625,2.5625 -0.20949,0.7908 -0.83076,1.32805 -1.15625,2.0625 -0.42316,0.41217 -0.87595,0.84297 -1.34375,1.21875 -0.12797,0.0549 -0.24777,0.0997 -0.375,0.15625 -1.03268,0.46888 -2.0894,0.89664 -3.15625,1.28125 -1.02315,0.35531 -2.11412,0.4466 -3.1875,0.5 -1.09148,0.0852 -2.16144,0.31832 -3.25,0.4375 -1.03366,0.11195 -2.04624,0.14608 -3.0625,-0.0937 -0.88067,-0.21456 -1.25247,-0.64907 -1.4375,-1.5 -0.0999,-0.644 -0.1144,-1.31867 -0.125,-1.96875 l -0.1875,0.0937 c -0.0897,-0.97932 -0.1952,-1.96379 -0.34375,-2.9375 -0.16544,-1.67032 -0.21062,-3.34689 -0.53125,-5 -0.27111,-1.65561 -0.47069,-3.33249 -0.65625,-5 -0.12483,-1.63942 -0.35168,-3.2537 -0.625,-4.875 -0.16278,-1.39136 -0.46133,-2.74407 -0.6875,-4.125 -0.18302,-0.96019 -0.30274,-1.93731 -0.40625,-2.90625 1.00366,-0.44757 2.06708,-0.68615 3.125,-0.96875 1.06614,-0.19695 2.12489,-0.44103 3.1875,-0.65625 1.08689,-0.14969 2.13725,-0.44579 3.21875,-0.625 1.0612,-0.15701 2.1481,-0.20165 3.21875,-0.21875 z m 4.75,28.96875 c -0.0648,0.0379 -0.12274,0.0871 -0.1875,0.125 -0.0533,0.0309 -0.073,10e-4 -0.125,0.0312 0.16634,-0.0963 0.17289,-0.0755 0.3125,-0.15625 z m -0.25,0.0312 c -0.16189,0.11647 -0.30704,0.25559 -0.46875,0.375 -0.59157,0.34281 -0.0265,0.008 -0.875,0.5 -0.13742,0.0801 -0.26877,0.16996 -0.40625,0.25 -0.12324,0.0658 -0.49585,0.2578 -0.375,0.1875 -0.19156,0.10585 -0.63964,0.34876 -0.75,0.40625 -1.39614,0.72734 0.60437,-0.43351 2.875,-1.71875 z M 374.4375,312.5 c -0.25105,0.46148 -0.32259,0.41239 0,0 z"
                                transform="translate(-10,-10)"
                                id="path3806-1"/>
                            <path
                                d="m 411.79411,125.68142 c -0.0256,3.29033 0.29132,6.57815 0.4526,9.86572 0.16871,3.94573 0.20296,7.89515 0.21505,11.84388 -0.0982,4.31666 0.0812,8.62272 0.31745,12.93117 0.2591,4.78435 0.33944,9.57498 0.3924,14.36521 0.0256,4.87029 0.03,9.74064 0.0344,14.61099 0.0274,4.63831 -0.34755,9.26671 -0.54106,13.89906 -0.35991,4.66357 -0.66112,9.32869 -0.83944,14.00279 -0.17515,4.56824 -0.0539,9.14169 -0.22617,13.70905 -0.27985,4.37489 -0.47035,8.7533 -0.58097,13.13552 -0.12182,4.18385 -8.8e-4,8.37152 -0.16667,12.55349 -0.26722,3.99514 -0.47397,7.99271 -0.57858,11.9954 -0.0724,3.39064 -0.0706,6.78221 -0.0706,10.17345 0,3.09109 0,6.1822 0,9.2733 0,2.54457 0.0274,5.08901 0.0238,7.63357 0,2.00555 0.0212,4.01107 0.0256,6.0166 0,1.56649 0,3.13299 0,4.69951 0.0238,1.30922 -0.0424,2.62132 0.0318,3.92932 -0.12173,-0.32114 -0.0238,-0.0675 -0.31895,-0.75062 0,0 -9.07569,6.93419 -9.07569,6.93419 l 0,0 c -0.63993,-0.70657 -0.41094,-0.35356 -0.75337,-1.01288 0.0724,-1.31895 0,-2.6414 0.0318,-3.96151 4.4e-4,-1.56885 0,-3.13772 0,-4.70657 0,-2.01413 0.0212,-4.02822 0.0256,-6.04235 0,-2.55169 0.0212,-5.10328 0.0212,-7.65497 0,-3.09359 0,-6.18715 0,-9.28071 0,-3.40852 0.0238,-6.81731 0.10893,-10.22493 0.11106,-4.01168 0.29644,-8.01932 0.58609,-12.0224 0.21425,-4.17569 0.068,-8.36009 0.19227,-12.53937 0.10037,-4.3905 0.29732,-8.77723 0.5829,-13.15975 0.21823,-4.56607 0.0795,-9.14108 0.24816,-13.70977 0.1431,-4.67645 0.46205,-9.3417 0.82876,-14.00552 0.18583,-4.62202 0.5686,-9.23823 0.57284,-13.8647 0,-4.86749 0.0212,-9.73512 -0.0256,-14.60246 -0.0424,-4.77212 -0.11317,-9.54562 -0.38622,-14.3112 -0.24727,-4.31944 -0.48889,-8.63273 -0.38251,-12.96223 -0.0238,-3.93238 -0.0362,-7.86611 -0.20296,-11.79571 -0.15378,-3.28042 -0.47052,-6.54713 -0.65291,-9.82368 0,0 10.08967,-5.14089 10.08967,-5.14089 z"
                                id="path3820-8"
                                class="sign-preload-stroke" />
                            <path
                                d="m 463.78396,80.551589 c 0.77305,2.76017 1.43347,5.54912 2.17298,8.31847 0.8285,3.09254 1.31827,6.25573 1.86463,9.40544 0.68354,3.868261 1.23228,7.756401 1.73698,11.651871 0.51369,4.78491 1.09792,9.56149 1.75772,14.3285 0.78074,5.73373 1.21154,11.50518 1.76328,17.26292 0.68646,6.79186 0.83724,13.61938 0.9761,20.43942 0.32019,7.62989 0.54936,15.2619 0.68822,22.89713 0.1153,8.05929 0.12818,16.11976 0.13242,24.17975 0,8.17318 -0.0212,16.34634 0,24.51951 0,8.21128 0,16.42258 0,24.63388 0,7.86348 -0.25866,15.73081 -0.62519,23.58571 -0.46567,7.86617 -0.6748,15.74157 -0.80396,23.61921 -0.28408,7.7729 -0.56631,15.54455 -0.7132,23.3215 -0.10682,7.34959 -0.12183,14.7 -0.11538,22.05023 0.0238,6.82405 0.0556,13.64448 -0.18795,20.46476 -0.26104,5.986 -0.39346,11.97577 -0.46867,17.96656 -0.0318,5.04047 -0.0406,10.08104 -0.0212,15.12158 0.0283,3.86332 0.0283,7.72668 0.0468,11.59004 0,3.15653 0,6.31311 0.0256,9.46958 0.0212,2.1778 0.0212,4.35566 0.0318,6.53352 0,1.28754 -0.0424,2.56163 0.18795,3.83141 0,0 -9.99909,5.33572 -9.99909,5.33572 l 0,0 c -0.27067,-1.34284 -0.30889,-2.67274 -0.24648,-4.04245 0.0212,-2.18866 0.0212,-4.37737 0.0318,-6.56599 0.0212,-3.16477 0.0256,-6.32966 0.0238,-9.4945 0.0212,-3.87781 0,-7.75564 0.038,-11.63343 0.0238,-5.05792 0.0212,-10.1162 0.0898,-15.17372 0.0795,-6.01032 0.23191,-12.01907 0.51943,-18.02339 0.27578,-6.81411 0.26872,-13.62767 0.24162,-20.44692 0.0238,-7.36434 0.0238,-14.72925 0.1559,-22.09267 0.14522,-7.77783 0.40414,-15.55177 0.72663,-23.32428 0.11538,-7.88645 0.31806,-15.77338 0.78497,-23.64784 0.37148,-7.84249 0.62175,-15.69725 0.66324,-23.54807 0,-8.21265 0,-16.42527 0,-24.6379 0,-8.17157 0,-16.34315 -6.2e-4,-24.51474 -0.0212,-8.05307 0,-16.10644 -0.1325,-24.15883 -0.13666,-7.62583 -0.39664,-15.24681 -0.74711,-22.86583 -0.1175,-6.78394 -0.31701,-13.57216 -1.01441,-20.32579 -0.54742,-5.73287 -1.01777,-11.47485 -1.81087,-17.1813 -0.69263,-4.75828 -1.2796,-9.53178 -1.8151,-14.31011 -0.52288,-3.86913 -1.08336,-7.73069 -1.78783,-11.57103 -0.55704,-3.11309 -1.03356,-6.242901 -1.83911,-9.306071 -0.75249,-2.76205 -1.33901,-5.57513 -2.29296,-8.27711 0,0 9.95751,-5.38474 9.95751,-5.38474 z"
                                id="path3822-5"
                                class="sign-preload-stroke" />
                            <path
                                d="m 396.84513,207.04155 c 2.1631,0.85337 4.32125,1.6915 6.60459,2.15583 2.61464,0.44792 5.27758,0.45298 7.92233,0.48553 3.58924,0.076 7.18281,-0.18219 10.74928,-0.57468 4.87106,-0.40746 9.72269,-0.98894 14.57883,-1.5392 5.80919,-0.77106 11.60294,-1.64784 17.36137,-2.73846 6.539,-1.24941 13.10245,-2.36409 19.64427,-3.60291 7.12111,-1.38804 14.2198,-2.87365 21.26719,-4.59722 7.25582,-1.70504 14.46194,-3.60492 21.68969,-5.42213 7.33704,-1.9478 14.64248,-4.00992 21.9661,-6.00746 7.12446,-2.17068 14.34126,-4.00073 21.57775,-5.75376 6.88894,-1.76147 13.87674,-3.04147 20.85299,-4.38843 6.18067,-1.29451 12.41793,-2.29647 18.66799,-3.18721 5.0989,-0.7214 10.24556,-0.92535 15.38702,-1.04812 4.05685,-0.0724 8.11433,-0.0502 12.17163,-0.0576 3.12772,0.0683 6.26798,-0.14931 9.38758,0.11363 2.3122,0.13521 4.57179,0.55921 6.84489,0.9675 1.17031,0.14397 2.29278,0.51905 3.44146,0.77596 0,0 -9.29974,6.43333 -9.29974,6.43333 l 0,0 c -1.12309,-0.27783 -2.24149,-0.58086 -3.3885,-0.74684 -2.2218,-0.42555 -4.45517,-0.74202 -6.71423,-0.89816 -3.09374,-0.1461 -6.19321,-0.0438 -9.28906,-0.0961 -4.03188,-0.022 -8.0642,-0.0278 -12.09563,0.0367 -5.0861,0.11642 -10.17441,0.36128 -15.21593,1.08469 -6.22164,0.8979 -12.42579,1.92075 -18.58448,3.18744 -6.96239,1.31364 -13.91453,2.66661 -20.78696,4.40552 -7.22748,1.75434 -14.4193,3.64005 -21.54685,5.76882 -7.32424,1.99736 -14.62897,4.06473 -21.97351,5.98742 -7.22731,1.83444 -14.44341,3.71045 -21.70214,5.419 -7.07132,1.702 -14.18766,3.19846 -21.32934,4.57549 -6.56274,1.24775 -13.14853,2.36709 -19.70536,3.6454 -5.79207,1.06937 -11.61627,1.95648 -17.45707,2.71462 -4.88535,0.57646 -9.77309,1.12694 -14.6709,1.58939 -3.61961,0.34315 -7.25114,0.63439 -10.89044,0.51884 -2.7084,-0.0393 -5.43984,-0.0591 -8.09783,-0.64627 -2.32694,-0.5694 -4.54645,-1.45982 -6.79474,-2.2778 0,0 9.42775,-6.28282 9.42775,-6.28282 z"
                                id="path3824-7"
                                class="sign-preload-stroke" />
                            <path
                                class="sign-preload-stroke"
                                d="m 515.4375,270.09375 -10.28125,4.6875 c -0.75982,1.97254 -1.69428,3.88554 -2.5,5.84375 -0.49039,1.47288 -0.9163,2.97855 -1.53125,4.40625 -0.39178,1.32717 -1.05225,2.49343 -1.375,3.84375 -0.21337,1.44342 -0.30667,2.88109 -0.59375,4.3125 -0.31013,1.52765 -0.3775,3.10235 -0.4375,4.65625 -0.0388,1.53432 -0.0625,3.05898 -0.0625,4.59375 l 0,4.59375 c -0.0884,1.44431 0.004,2.73747 1.125,3.75 7.44465,3.00593 9.65612,-3.33622 11.4375,-7.53125 0.42144,-1.27124 0.91074,-2.52092 1.4375,-3.75 0.45455,-1.09767 0.76685,-2.24508 1.21875,-3.34375 l -5.125,2.40625 0,-1.25 c 0,-1.51953 7e-4,-3.04395 0.0625,-4.5625 0.0798,-1.50913 0.21547,-3.0193 0.53125,-4.5 0.24877,-1.4049 0.24902,-2.83727 0.625,-4.21875 0.42356,-1.27244 0.99099,-2.50451 1.40625,-3.78125 0.055,-0.15549 0.10185,-0.31308 0.15625,-0.46875 0.44791,1.01861 0.90557,2.03683 1.40625,3.03125 0.86717,2.06406 1.73268,4.1155 2.65625,6.15625 0.70358,1.83001 1.62974,3.56258 2.5625,5.28125 0.93196,1.41969 1.46035,3.0387 2.25,4.53125 0.61469,1.451 1.48559,2.76153 2.3125,4.09375 0.73712,1.49902 1.65764,2.89896 2.4375,4.375 0.58953,1.27823 1.17813,2.55587 1.8125,3.8125 0.66024,1.1194 1.28865,2.2684 1.96875,3.375 0.63967,1.0958 1.12923,2.23769 1.4375,3.46875 0.0207,0.44913 -0.10476,0.97938 -0.40625,1.34375 0.0399,-0.0238 0.0851,-0.0387 0.125,-0.0625 l -0.46875,0.34375 -2.875,2.125 c 0.91916,-0.0312 1.84523,-0.0682 2.75,-0.25 2.92459,-1.70118 11.67958,-3.53153 10.84375,-8.90625 -0.36909,-1.32735 -0.8929,-2.59294 -1.59375,-3.78125 -0.67833,-1.06852 -1.30039,-2.18736 -1.9375,-3.28125 -0.64567,-1.25687 -1.23612,-2.53677 -1.84375,-3.8125 -0.79804,-1.49422 -1.71353,-2.92006 -2.46875,-4.4375 -0.81146,-1.3136 -1.67354,-2.60444 -2.28125,-4.03125 -0.80775,-1.48494 -1.33613,-3.11671 -2.28125,-4.53125 -0.92896,-1.6872 -1.81654,-3.39483 -2.53125,-5.1875 -0.92551,-2.05658 -1.81857,-4.12037 -2.71875,-6.1875 -1.138,-2.2307 -2.03944,-4.57291 -3.09375,-6.84375 l -5.6875,3.21875 c 0.51548,-1.17643 1.02004,-2.3527 1.53125,-3.53125 z m 14.1875,49.4375 c 0.10123,-0.0619 0.16825,-0.13422 0.25,-0.21875 -0.24102,0.14357 -0.478,0.29348 -0.71875,0.4375 -0.1431,0.085 0.32777,-0.13246 0.46875,-0.21875 z M 500.15625,309.25 c -0.2269,0.23156 -0.3868,0.21165 -0.34375,0.1875 0.12558,-0.0698 0.22091,-0.11846 0.34375,-0.1875 z"
                                transform="translate(-10,-10)"
                                id="path3828-6" />
                            <path
                                class="sign-preload-stroke"
                                d="M 544.03125 280.3125 L 534.125 285.875 C 535.05625 287.96022 535.89202 290.07886 536.6875 292.21875 C 537.16897 293.87232 537.72651 295.52678 538.0625 297.21875 C 538.27649 298.52175 538.68608 299.76339 538.9375 301.0625 C 538.95797 301.1274 538.97663 301.18944 539 301.25 C 538.97487 301.82822 539.04747 302.00056 539.3125 301.84375 C 541.50115 304.82695 549.16272 299.04794 549.21875 295.03125 L 548.8125 295.21875 C 548.52924 294.10353 548.23381 293.00719 548.03125 291.875 C 547.64291 290.14175 547.08016 288.43737 546.53125 286.75 C 545.69966 284.60512 544.84712 282.4627 544.03125 280.3125 z M 548.90625 295.5 C 548.92855 295.54811 548.92307 295.61483 548.9375 295.6875 C 548.92249 295.62594 548.92153 295.5615 548.90625 295.5 z "
                                transform="translate(-10,-10)"
                                id="path3832-8" />
                            <path
                                class="sign-preload-stroke"
                                d="M 567.8125,270.4375 565.46875,272 c -0.0518,-0.21821 -0.10615,-0.43774 -0.15625,-0.65625 l -9.9375,5.375 c 0.70234,2.30231 1.20144,4.68279 1.84375,7 0.39108,1.78641 0.99663,3.48722 1.65625,5.1875 0.82002,1.4085 1.11387,2.99297 1.5625,4.53125 0.45773,1.55527 1.04695,3.06715 1.59375,4.59375 0.32186,1.38263 0.86775,2.68 1.1875,4.0625 0.48809,1.20232 0.82979,2.45189 1.21875,3.6875 0.30165,1.38266 1.05922,2.59744 1.5625,3.90625 0.14295,0.38909 0.34507,0.72028 0.5625,1 -0.28282,0.49388 -0.25217,0.55592 0.15625,0.25 0.005,0.006 0.0258,-0.006 0.0312,0 0.33992,0.35727 0.73658,0.59167 1.1875,0.75 -0.86915,0.72006 -1.72141,1.46554 -2.4375,2.34375 -0.57884,0.81174 -0.8337,1.19049 -0.1875,2.125 0.28364,0.41011 0.34489,0.30412 0.6875,0.1875 1.22434,-0.30062 2.42167,-0.99119 3.65625,-1.3125 0.37227,-0.14503 0.71459,-0.37355 1.09375,-0.5 0.82506,-0.27533 1.72606,-0.2897 2.46875,-0.8125 1.3587,-0.31724 2.57836,-0.93058 3.84375,-1.5 1.33301,-0.27197 2.5969,-0.74264 3.8125,-1.34375 2.12999,-1.41807 -1.22463,0.73568 1.1875,-0.625 0.41953,-0.23668 0.83079,-0.48148 1.25,-0.71875 0.77289,-0.43915 1.02689,-0.58327 1.65625,-0.9375 0.75177,-0.42787 1.50002,-0.85025 2.25,-1.28125 5.01484,-2.78023 3.92648,-2.00114 7.15625,-4.21875 1.11823,-0.76363 2.19153,-1.54209 3.125,-2.53125 1.09766,-1.08666 2.24918,-2.10848 3.1875,-3.34375 0.89285,-1.1568 1.79165,-2.32191 2.65625,-3.5 0.70147,-1.04197 1.31082,-2.1114 1.625,-3.34375 0.46029,-1.44205 0.74197,-2.98537 0.5625,-4.5 -0.19625,-1.36036 -0.5276,-2.69294 -1.65625,-3.59375 -1.01653,-0.65136 -1.99009,-1.30775 -3.1875,-1.59375 -1.24015,-0.50552 -2.64094,-0.72513 -3.9375,-1.03125 -1.34501,-0.24462 -2.60555,-0.71017 -3.9375,-1 -1.25401,-0.40519 -2.51957,-0.58365 -3.78125,-0.96875 -1.54285,-0.5057 -3.24494,-0.61691 -4.71875,-1.375 -1.72074,-0.49926 -3.35059,-1.16759 -5.09375,-1.59375 -1.68012,-0.54624 -3.37355,-1.10565 -5.0625,-1.625 -2.16098,-0.77944 -4.20713,-1.81412 -6.34375,-2.65625 z m -0.0937,9.9375 c 0.70602,0.23008 1.4198,0.45012 2.125,0.6875 1.7353,0.47991 3.44594,1.06683 5.15625,1.625 1.51778,0.61441 3.10113,0.99465 4.6875,1.375 1.22346,0.44648 2.50729,0.60069 3.75,0.96875 1.3444,0.34942 2.67855,0.77746 4.03125,1.09375 1.29761,0.21874 2.54349,0.56261 3.8125,0.90625 1.08141,0.31763 2.09011,0.7576 3.03125,1.375 0.94918,0.62541 1.07644,1.70798 1.1875,2.75 0.12244,1.39172 -0.30083,2.74674 -0.78125,4.03125 -0.308,1.16397 -1.07034,2.08373 -1.78125,3.03125 -0.89021,1.13618 -1.74168,2.31425 -2.65625,3.4375 -1.0605,1.08489 -2.08834,2.24494 -3.28125,3.1875 -0.0757,0.0927 -0.16861,0.16398 -0.25,0.25 -0.22757,0.083 -0.45677,0.17625 -0.6875,0.25 -1.34546,0.32419 -2.5449,0.9813 -3.84375,1.4375 -1.18885,0.46286 -2.43332,0.79969 -3.625,1.25 -0.49175,0.19744 -0.99894,0.35615 -1.5,0.53125 0.67272,-0.59272 1.37146,-1.16057 2.125,-1.65625 1.06994,-0.93447 2.19728,-1.79502 3.28125,-2.71875 1.29638,-1.13344 2.73708,-2.09029 4.15625,-3.0625 0.75311,-0.57073 1.46441,-1.16214 2.25,-1.6875 l -10.5,4.15625 c -0.34097,0.25466 -0.68929,0.49794 -1.03125,0.75 0.008,-0.11682 0.0138,-0.21814 0.0312,-0.6875 l -1.4375,0.71875 c -0.0307,-0.065 -0.0617,-0.12345 -0.0937,-0.1875 -0.50937,-1.27763 -1.19137,-2.4923 -1.5,-3.84375 -0.37748,-1.21485 -0.71177,-2.44272 -1.1875,-3.625 -0.36433,-1.40775 -0.91533,-2.74833 -1.28125,-4.15625 -0.54362,-1.49975 -1.09083,-2.99814 -1.53125,-4.53125 -0.42992,-1.58279 -0.83341,-3.17025 -1.625,-4.625 -0.38918,-0.99033 -0.72023,-2.01334 -1.03125,-3.03125 z m 8.75,24.15625 c 0.1291,-0.0679 0.11204,0.21578 0.0937,0.40625 -0.0426,0.0299 -0.0822,0.064 -0.125,0.0937 -0.10031,-0.0702 -0.22663,-0.22239 -0.28125,-0.3125 0.11005,-0.0585 0.20041,-0.1287 0.3125,-0.1875 z"
                                transform="translate(-10,-10)"
                                id="path3834-9"/>
                            <path
                                class="sign-preload-stroke"
                                d="m 635,253.375 c -0.83221,0.19685 -0.42354,0.062 -1.21875,0.34375 -1.3527,0.68646 -2.67537,1.4288 -4.125,1.90625 -1.96043,0.74438 -7.42284,1.93135 -9.9375,2.78125 l 2.875,-2.15625 c -0.66562,0.0564 -1.31646,0.0964 -1.96875,0.25 -0.58529,0.1599 -1.09303,0.43811 -1.65625,0.625 -0.57585,0.19124 -1.21689,0.18954 -1.75,0.53125 -0.57867,0.31185 -1.24717,0.33648 -1.8125,0.65625 -34.27289,19.38268 22.93197,-12.85099 -11.625,6.6875 -1.88564,1.22675 -3.74908,4.08611 -5.59375,5.375 l 1.34375,-0.75 c -0.16932,0.76415 -0.3004,1.7046 -0.40625,2.40625 -0.26191,2.30739 -0.20551,4.60285 0.0937,6.90625 l 1.59375,-0.84375 c 0.0239,1.79881 0.0477,3.60744 0.0312,5.40625 -0.0212,1.71506 -0.0312,3.4099 -0.0312,5.125 0.0966,0.89843 -0.0711,1.76163 -0.25,2.625 l -2.84375,1.4375 c -0.0569,1.35264 -0.11184,2.69391 -0.5,4 -0.37209,1.23724 -0.62402,2.51432 -0.875,3.78125 -0.13454,0.70124 -0.1656,1.34937 -0.125,2.0625 0.0327,0.5781 0.0712,1.0221 0.15625,1.375 -0.0331,0.0389 -0.0599,0.0994 -0.0937,0.125 0.0508,-0.0233 0.0747,-0.0394 0.125,-0.0625 0.62504,2.4087 2.75082,-0.43009 8.84375,-3.8125 0.68406,-0.28543 1.09193,-0.48996 1.21875,-0.65625 0.0851,-0.0442 0.16355,-0.0808 0.25,-0.125 0.24003,-1.06367 0.76659,-2.03502 1.03125,-3.09375 0.12048,-0.30852 0.22732,-0.62731 0.34375,-0.9375 2.51229,-0.84782 5.72843,-1.87539 7.25,-2.5625 1.62945,-0.76442 3.30169,-1.43607 5,-2.03125 1.48494,-0.54042 2.99564,-1.04727 4.5,-1.53125 1.27775,-0.55776 2.60828,-0.96182 3.9375,-1.375 1.46808,-0.51454 2.94453,-0.9138 4.46875,-1.21875 1.41891,-0.35263 2.85502,-0.62275 4.25,-1.0625 1.2209,-0.4222 2.52725,-0.32142 3.6875,-0.90625 L 650.03125,277.5 c -0.31225,0.204 -0.5805,0.47447 -0.90625,0.65625 -0.79866,0.44588 -1.81168,0.19296 -2.65625,0.5 -1.41634,0.37378 -2.75949,0.9035 -4.21875,1.125 -1.48432,0.43768 -3.08807,0.48103 -4.5,1.1875 -1.36656,0.32901 -2.71307,0.77253 -4.03125,1.25 -1.41317,0.70182 -2.99856,0.98901 -4.46875,1.5625 -1.68269,0.69172 -3.44947,1.20444 -5.09375,2 -2.06467,1.02609 -7.53535,2.61515 -9.6875,3.4375 l -5.8125,4.59375 c 0.20652,-0.59403 0.40685,-1.18073 0.59375,-1.78125 0.44299,-1.43601 0.93494,-2.872 1.25,-4.34375 0.26749,-1.39211 0.52587,-2.75904 0.40625,-4.1875 0,-0.91685 -0.0253,-1.83338 -0.0312,-2.75 2.05685,-0.71186 4.09682,-1.44018 5.25,-1.875 1.69999,-0.717 3.49775,-1.21374 5.21875,-1.875 1.63572,-0.75117 3.32755,-1.27696 5.03125,-1.84375 1.54576,-0.47987 3.09521,-0.93982 4.625,-1.46875 1.49986,-0.44804 3.00808,-0.91679 4.53125,-1.28125 0.9806,-0.0925 1.91187,-0.46181 2.875,-0.625 l 9.1875,-6.71875 c -1.09042,-0.0696 -1.96537,0.3648 -3.03125,0.5 -1.57145,0.27655 -3.07244,0.80454 -4.625,1.15625 -1.53641,0.51128 -3.06334,1.07232 -4.625,1.5 -1.72197,0.5404 -3.47145,1.0039 -5.09375,1.8125 -1.74033,0.63921 -3.46315,1.28208 -5.21875,1.875 -2.04622,0.89777 -7.50569,2.68141 -9.59375,3.46875 l -4.53125,3.46875 c -0.002,-0.15625 0.002,-0.31248 0,-0.46875 -0.0124,-2.32943 -0.0331,-4.67109 0.0312,-7 l -1.84375,0.9375 c -0.18087,-1.75071 -0.1384,-3.52666 0.21875,-5.25 0.16491,-0.78264 0.009,-0.83751 0.34375,-1.5625 l 0.34043,0.2407 c 5.00194,-0.90673 -0.95565,0.70619 10.81582,-3.1782 1.42491,-0.49555 2.82041,-1.04568 4.15625,-1.75 0.72106,-0.36634 0.37463,-0.18929 1.125,-0.5 z"
                                id="path3838-7"/>
                            <path
                                class="sign-preload-stroke"
                                d="M 681.3125 255.46875 C 679.84936 255.47282 678.39552 255.48574 676.9375 255.625 C 676.30163 255.7057 675.67339 255.7622 675.0625 255.96875 C 674.87729 256.03131 674.68159 256.1147 674.5 256.1875 C 674.32953 256.27884 674.18151 256.40255 674 256.46875 C 673.79661 256.54296 673.58643 256.5773 673.375 256.625 C 672.7258 256.84781 672.22521 257.16149 671.625 257.46875 C 667.8361 259.40861 661.64589 263.10215 660.59375 263.78125 C 660.51268 263.82287 660.26554 263.98379 660.28125 263.96875 C 658.32609 265.207 656.43909 266.5412 654.625 268.09375 L 665.125 263.875 C 665.46146 263.58217 665.88718 263.27319 666.28125 262.96875 C 666.80667 262.77361 667.32735 262.57065 667.875 262.4375 C 669.28578 262.16483 670.72454 262.1464 672.15625 262.125 C 673.48952 262.13236 674.77301 262.58107 676.03125 262.96875 C 677.5168 263.45289 678.98231 263.98741 680.46875 264.46875 C 681.69309 264.88461 682.85175 265.44606 684.03125 265.96875 C 685.16263 266.27095 685.83694 266.63197 686.15625 267.78125 C 686.52684 269.05888 686.04203 270.11462 685.59375 271.28125 C 685.04262 272.3717 684.10551 273.14612 683.375 274.09375 C 683.25297 274.19396 683.12383 274.27808 683 274.375 C 682.84407 274.44706 682.68621 274.51936 682.53125 274.59375 C 681.23019 275.29535 679.85879 275.84664 678.46875 276.34375 C 677.13229 277.01622 675.12719 277.59153 673.125 278.21875 C 673.00138 277.22348 672.90417 276.22358 672.84375 275.21875 L 662.8125 280.5 C 663.05041 282.84431 663.39486 285.14483 663.78125 287.46875 C 664.03373 289.19247 664.12826 290.91605 664.46875 292.625 C 664.78638 294.1068 664.8775 295.6147 664.9375 297.125 C 664.96155 297.70061 665.04017 298.27423 665.125 298.84375 L 663.84375 299.5625 C 663.92576 299.76781 664.01075 299.98223 664.09375 300.1875 C 664.55827 301.49016 665.07997 302.75388 665.4375 304.09375 C 665.76343 305.28447 666.29228 306.42038 666.4375 307.65625 C 666.68344 310.37441 666.5001 309.14741 671.78125 305.375 C 676.59771 303.756 676.92257 304.86336 676.25 300.5625 C 675.98393 299.20682 675.62195 297.86076 675.59375 296.46875 C 675.39768 294.95836 675.0256 293.46472 675 291.9375 C 674.91693 290.37719 674.77164 288.84199 674.4375 287.3125 C 674.31002 286.64069 674.23552 285.9588 674.15625 285.28125 C 674.48828 285.33091 674.82378 285.3859 675.15625 285.4375 C 676.69415 285.6062 678.19859 285.73994 679.71875 286.03125 C 681.22991 286.35551 682.77971 286.42131 684.3125 286.5625 C 685.83796 286.85152 687.39024 287.05956 688.9375 287.1875 C 690.45493 287.38165 691.95406 287.65397 693.4375 288.03125 C 694.96066 288.39776 696.50491 288.67634 698.03125 289.03125 C 699.56148 289.34426 701.07341 289.73523 702.59375 290.09375 C 704.00647 290.38885 705.34451 290.95635 706.71875 291.375 C 708.05079 291.73873 709.33445 292.23406 710.625 292.71875 C 710.83307 292.79761 711.04281 292.8587 711.25 292.9375 L 720.65625 286.65625 C 720.43749 286.55789 720.21875 286.44205 720 286.34375 C 718.6646 285.91735 717.38271 285.35408 716.03125 284.96875 C 714.6194 284.64449 713.33098 283.9699 711.90625 283.6875 C 710.40621 283.22577 708.86241 282.98078 707.34375 282.59375 C 705.81802 282.27463 704.29047 281.87223 702.75 281.625 C 701.21616 281.21403 699.68259 280.94151 698.125 280.625 C 696.59565 280.54477 695.0575 280.38033 693.5625 280.03125 C 692.05946 279.72546 690.50948 279.87099 689 279.5625 C 687.46421 279.28192 685.9755 278.94325 684.40625 278.90625 C 683.17488 278.73933 681.9557 278.46874 680.71875 278.40625 C 684.27114 276.60141 687.63975 274.3523 690.9375 272.125 C 691.97284 271.38961 693.03829 270.65014 693.84375 269.65625 C 694.69132 268.72044 695.38735 267.6521 695.84375 266.46875 C 696.32822 265.09109 696.51908 263.74155 696.09375 262.3125 C 695.64609 260.99198 694.91026 259.90219 693.4375 259.65625 C 692.1918 259.20719 691.06138 258.54584 689.8125 258.09375 C 688.30663 257.6738 686.84387 257.12347 685.375 256.59375 C 684.0208 256.22393 682.71543 255.658 681.3125 255.46875 z "
                                transform="translate(-10,-10)"
                                id="path3846-3" />

                            </g>
                            </svg> 
                            <script type="text/javascript">

                                urlString = window.location.href;
                                var urlarray = urlString.split('/');

                                var fn = urlarray[urlarray.length - 1];

                                if (fn === "") {
                                    $(".signatureholder").show();
                                }

                                var $svg = $('svg').drawsvg({
                                    duration: 1500,
                                    callback: function () {

                                        $("#svg3722").load("assets/svg/sign-fill-unified.svg", function () {
                                            console.log("SVG fetched?");


                                            $("#colored-sign").delay(200)
                                                    .queue(function (next) {
                                                        $(this).addClass("opa1");
                                                        $(this).removeClass("opa1");
                                                        next();

                                                        $(this).addClass("opa1");
                                                        $(this).addClass("hoverstrokefix");

                                                        $("path.hvr-rotate").mouseover(function () {
                                                            $("path.hvr-rotate").parent().addClass("hvrtransitionfix");
                                                        });

                                                    });
                                        });

                                    }
                                });

                                function animate() {
                                    $svg.drawsvg('animate');
                                }
                                animate();
                            </script>

                            <h3 class="code-subtitle preloaded-hidden" onclick="skills()">{
                                <span class="sub-dev"><i class="fa fa-code"></i> , </span>  
                                <span class="sub-des"><i class="fa fa-paint-brush"></i> , </span>
                                <span class="sub-nerd"><i class="fa fa-ra"></i></span>
                                }</h3>

                            <!--                            <h3 class="p3d code-subtitle"> { 
                                                            <a class="p3d-dev" href="#" ><span data-title="Developer"><i class="fa fa-code"></i></span></a>&nbsp;,
                                                            &nbsp;<a class="p3d-des" href="#" ><span data-title="Designer">Designer</span></a>&nbsp;,
                                                            &nbsp;<a class="p3d-ner" href="#" ><span data-title="Nerd">Nerd</span></a> }
                                                        </h3>    -->
                        </div>
                    </div>
                </div>

                <!--about page-->

                <!--skills page--> 


                <!--contact page--> 

            </div>            
        </div>


        <!--   Core JS Files   -->        
        <script type="text/javascript" src="assets/js/core/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-material-design.js"></script>

        <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
        <script type="text/javascript" src="assets/js/material-kit.js"></script>


        <!--   JQCloud   -->
        <script type="text/javascript" src="assets/js/plugins/jQWCloudv3.1.js"></script>
        <script type="text/javascript" src="assets/js/skillcloud.js"></script>

        <!--<script type="text/javascript" src="assets/js/signature.js"></script>-->
        <script type="text/javascript" src="assets/js/script.js?v=3.0.0"></script>

    </body>

</html>