<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <!-- Favicons -->
        <link rel="apple-touch-icon" href="assets/img/apple-icon.png">
        <link rel="icon" href="assets/img/favicon-32x32.png">
        <title>
            Dev ShababHS
        </title>
        <!--     Fonts and icons     -->
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:400,700|Material+Icons" />
        <!--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />-->
        <link rel="stylesheet" href="assets/fonts/fa/css/font-awesome.css" />

        <link href="//fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css" />

        <!-- Material Kit-->
        <link rel="stylesheet" href="./assets/css/material-kit.css?v=2.0.0">

        <!--hover effects-->
        <link rel="stylesheet" href="assets/css/hover-min.css">

        <!--custom styles-->
        <link rel="stylesheet" href="assets/css/signature.css">
        <link rel="stylesheet" href="assets/css/style.css">

        <!--front row scripts-->
        <script type="text/javascript" src="assets/js/core/jquery.min.js"></script>

        <!--   Signature   -->
        <script type="text/javascript" src="assets/js/plugins/jquery.drawsvg.js"></script>
    </head>

    <body class="body">
        <nav class="preloaded-hidden navbar bg-primary  navbar-transparent   navbar-expand-lg " id="sectionsNav">
            <div class="container">
                <div class="navbar-translate">
                    <a class="navbar-brand" href="./index.html"> </a>
                    <div class="navbar-toggler" data-toggle="collapse" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="line-menu half start"></div>
                        <div class="line-menu"></div>
                        <div class="line-menu half end"></div>
                    </div>                
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="navbar-nav ml-auto">

                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost/theme.shababhs/">
                                <i class="material-icons">&#xE3C6;</i> Home
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="about()">
                                <i class="material-icons">&#xE87C;</i> About
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="skills()">
                                <i class="material-icons">&#xE53B;</i> Skills
                            </a>
                        </li>


                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="contact()">
                                <i class="material-icons">&#xE0CB;</i> Contact
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="javascript:void(0)" onclick="blog()">
                                <i class="material-icons">&#xE0CB;</i> Blog
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://linkedin.com/in/shababhsiddique" target="_blank" data-original-title="Follow me on LinkedIn">
                                <i class="fa fa-linkedin-square"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://twitter.com/shababhsiddique" target="_blank" data-original-title="Follow me on Twitter">
                                <i class="fa fa-twitter"></i>
                            </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" rel="tooltip" title="" data-placement="bottom" href="https://github.com/shababhsiddique" target="_blank" data-original-title="Follow me on GitHub">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <div class="main">
            <div class="container" id="domContainer">                
                <!--home page-->
                <div class="row page-index">
                    <div class="col-md-8 mr-auto ml-auto ">
                        <div class="signatureholder" style="display: none">
                            <svg class="img-sign"
                                 version="1.1"
                                 viewBox="-10 -10 680 430"
                                 id="svg3722">
                            <g
                                transform="translate(-40.336023,-32.215939)"
                                id="layer2">

                            <path
                                d="m 238.76172,210.47878 c 0.8165,-1.59568 1.46702,-3.2675 2.2452,-4.88052 0.90371,-1.71301 1.89209,-3.3762 2.80462,-5.08444 1.18153,-2.22942 2.301,-4.4916 3.32485,-6.79767 1.24703,-2.93978 2.45027,-5.89758 3.6077,-8.87384 1.3798,-3.6357 2.4433,-7.38073 3.49629,-11.12095 1.25638,-4.39453 2.26691,-8.8498 3.13611,-13.33506 0.99375,-4.98906 1.80318,-10.01083 2.36693,-15.06632 0.5114,-5.24092 0.58238,-10.51046 0.62493,-15.77188 0,-5.22681 0.0839,-10.45514 -0.0503,-15.68064 -0.0327,-5.13179 -0.71391,-10.21112 -1.58134,-15.257841 -0.89312,-4.92251 -1.88229,-9.83 -3.13955,-14.67311 -1.15778,-4.41283 -2.6497,-8.7229 -4.44873,-12.91268 -1.53818,-3.58947 -3.45948,-6.99652 -5.53951,-10.29579 -1.71314,-2.72368 -3.80111,-5.13938 -6.03969,-7.43527 -1.96659,-2.11061 -4.21841,-3.87522 -6.64767,-5.41407 -2.45768,-1.5576 -5.07533,-2.81276 -7.73632,-3.97675 -2.94887,-1.45402 -5.99335,-2.65486 -9.12822,-3.63518 -3.63541,-0.93966 -7.3313,-1.60995 -11.03769,-2.197 -4.07575,-0.61607 -8.17648,-0.95727 -12.29178,-1.14781 -4.56641,-0.17237 -9.13687,-0.17429 -13.70584,-0.17856 -4.8368,0.0841 -9.66186,0.45037 -14.46397,1.02063 -5.15293,0.68083 -10.26066,1.65612 -15.34667,2.71881 -5.33011,1.01179 -10.59992,2.28687 -15.8308,3.7194 -5.35305,1.54837 -10.61827,3.37983 -15.88614,5.19205 -5.30018,1.89638 -10.54315,3.94806 -15.72257,6.15204 -5.103665,2.15752 -10.117467,4.52107 -14.971661,7.19349 1.410079,-0.80274 2.807976,-1.62725 4.230238,-2.4082 0.788419,-0.43294 -1.554592,0.90527 -2.328357,1.36389 -0.773853,0.4586 -1.547,0.91846 -2.314409,1.38778 -2.25429,1.37863 -4.418184,2.84461 -6.559919,4.39054 -4.028962,2.90332 -7.716549,6.22263 -11.234995,9.71632 -3.477042,3.37257 -6.579164,7.08157 -9.463236,10.9647 -2.847084,3.65504 -5.005504,7.72682 -6.837645,11.962751 -1.93119,4.25732 -3.172392,8.74617 -4.093229,13.31461 -0.820818,4.69027 -1.02227,9.46057 -0.992873,14.21327 0.08387,4.8127 1.016885,9.50931 2.415135,14.0957 1.597583,5.20224 4.226265,9.97901 6.964589,14.65069 2.958934,4.89163 6.467138,9.39837 10.053735,13.83648 3.874739,4.76099 8.299102,9.00617 12.718081,13.24884 4.743403,4.47947 9.875676,8.52006 14.900424,12.67447 5.391724,4.41951 11.077502,8.45258 16.960322,12.18671 6.21696,3.85862 12.52351,7.56578 18.89611,11.16049 6.55762,3.66837 13.19116,7.19226 19.87414,10.62525 6.80842,3.52247 13.65269,6.97791 20.57049,10.28069 6.594,3.25336 13.30019,6.26857 20.01072,9.27175 6.16363,2.81461 12.33609,5.60832 18.457,8.51539 5.6329,2.62257 11.24144,5.28862 16.75914,8.14716 4.9272,2.50553 9.7542,5.19662 14.59719,7.85856 4.01819,2.24921 7.85506,4.77943 11.63622,7.40097 3.14679,2.24338 6.14192,4.69431 9.05062,7.2366 2.17696,1.98741 4.13295,4.19363 6.14624,6.34047 1.46596,1.45446 2.70646,3.13422 3.73111,4.92398 0.77368,1.42922 1.27793,2.95135 1.58117,4.54211 0.19183,1.22283 0.30376,2.45457 0.0591,3.67348 -0.23535,1.01521 -0.78135,1.87737 -1.38942,2.70344 -0.50054,0.67216 -1.15045,1.15964 -1.84335,1.61522 -19.71569,11.3928 -0.54636,0.35607 -0.83397,0.50881 -2.48373,1.31903 -4.86894,2.81625 -7.32618,4.18408 -0.1574,0.0876 -0.34358,0.11043 -0.51061,0.17835 -0.45737,0.18562 -0.57293,0.27435 -1.00293,0.5256 -1.17676,0.62375 -2.46122,0.94271 -3.70304,1.39095 -1.26592,0.30764 -2.53828,0.6373 -3.82477,0.86038 -1.39675,0.22571 -2.81434,0.25918 -4.22627,0.27811 -1.7165,0.009 -3.43308,-7.3e-4 -5.14957,-6e-4 -1.90038,-0.004 -3.80085,-0.006 -5.70123,-0.0107 -2.15993,-0.004 -4.31993,-0.002 -6.47985,-0.002 -2.29473,-0.004 -4.58936,-0.004 -6.884,-0.002 -2.43393,-0.0989 -4.85154,0.0818 -7.27559,0.26456 -2.28872,0.17664 -4.5838,0.23257 -6.87834,0.26418 -2.21642,0.0483 -4.4219,0.30831 -6.63734,0.42189 -2.32103,0.25393 -4.64136,0.47414 -6.95806,0.76079 -2.24396,0.17942 -4.47424,0.44422 -6.70982,0.70304 -1.92704,0.19714 -3.86511,0.25873 -5.80089,0.28959 -1.62751,0.0171 -3.25511,0.0149 -4.8828,0.0171 -1.35773,-8.5e-4 -2.71546,-6.8e-4 -4.07328,0.002 -1.13297,0.002 -2.26603,0.002 -3.399,0.004 -1.07648,-0.22326 -2.15983,-0.38641 -3.25564,-0.472 -1.04434,-0.004 -2.02777,-0.11214 -2.82784,-0.82491 -0.67277,-0.82604 -0.74772,-1.87627 -0.80634,-2.89701 -0.0362,-1.08243 -0.0212,-2.16577 -0.015,-3.24855 8.9e-4,-0.1807 0,-0.3613 0,-0.54194 0,0 7.1325,-3.62948 7.1325,-3.62948 l 0,0 c -8.8e-4,0.18092 0,0.36164 0,0.54247 -0.009,1.06954 -0.0212,2.13928 0,3.20874 0.0274,0.76342 -0.0194,1.66037 0.48165,2.28651 0.76096,0.46521 1.69919,0.36208 2.55373,0.46113 1.07392,0.11812 2.13309,0.34848 3.21132,0.41124 1.12962,4.9e-4 2.25915,0.002 3.38868,0.004 1.35296,0.004 2.70601,0.006 4.05889,0.009 1.61833,0.006 3.23692,0.0107 4.85507,-0.0171 1.91504,-0.0423 3.83184,-0.10531 5.73513,-0.33717 2.2264,-0.26274 4.45774,-0.45216 6.68625,-0.69277 2.32474,-0.29126 4.65892,-0.498 6.99125,-0.71882 2.22172,-0.13607 4.43725,-0.4028 6.66524,-0.40253 2.28051,-0.0393 4.56102,-0.10957 6.83535,-0.29046 2.438,-0.18029 4.87405,-0.28283 7.31991,-0.224 2.29719,0.002 4.59439,8.5e-4 6.89158,-0.002 2.16248,1.1e-4 4.32496,4.9e-4 6.48736,-0.002 1.90709,-0.004 3.81409,-0.004 5.72118,-0.002 1.71958,0.004 3.43961,0.009 5.15893,-0.0299 1.38951,-0.0453 2.78414,-0.10552 4.14902,-0.39306 1.26398,-0.28453 2.54314,-0.52726 3.77048,-0.94787 1.25277,-0.39215 2.46599,-0.87988 3.62818,-1.49491 2.07623,-0.98233 -0.92834,0.43068 1.0552,-0.47508 0.15872,-0.0727 0.62095,-0.31871 0.47035,-0.23043 -2.12444,1.24514 -8.52951,4.9258 -6.3929,3.7017 3.96893,-2.27395 14.56797,-8.45262 0.84024,-0.46088 0.66059,-0.45263 1.42403,-0.7905 1.91601,-1.43208 0.70676,-0.63041 1.24499,-1.48414 1.56315,-2.3727 0.40079,-1.09024 0.2433,-2.23104 0.11706,-3.36682 -0.24074,-1.5169 -0.69811,-2.95633 -1.41458,-4.32098 -0.98599,-1.74008 -2.19259,-3.3641 -3.59066,-4.79597 -1.96694,-2.14658 -3.89045,-4.33815 -6.03519,-6.31405 -2.87215,-2.53333 -5.83621,-4.96572 -8.95254,-7.1948 -3.74532,-2.61417 -7.55668,-5.12271 -11.53444,-7.37404 -4.80467,-2.69532 -9.63406,-5.34434 -14.52647,-7.87835 -5.50446,-2.85009 -11.09764,-5.51035 -16.70441,-8.15193 -6.10987,-2.90213 -12.26706,-5.69937 -18.41163,-8.52686 -6.69534,-3.03041 -13.40516,-6.03142 -19.98423,-9.30989 -6.91913,-3.31107 -13.76781,-6.77019 -20.57703,-10.30118 -6.70222,-3.42716 -13.34918,-6.95901 -19.92066,-10.63159 -6.37409,-3.6147 -12.69954,-7.31572 -18.91906,-11.19168 -5.905858,-3.76057 -11.642135,-7.78762 -17.052132,-12.23919 -5.042758,-4.16418 -10.201426,-8.20654 -14.952421,-12.70742 -4.453937,-4.25618 -8.892955,-8.53924 -12.811922,-13.30617 -3.597278,-4.4759 -7.148386,-9.00069 -10.108202,-13.93497 -2.773283,-4.71739 -5.463142,-9.52654 -7.108484,-14.77443 -1.435239,-4.64686 -2.435969,-9.40056 -2.533429,-14.28435 -0.05826,-4.79623 0.15078,-9.611 0.918101,-14.35232 0.897443,-4.60856 2.085501,-9.15424 4.0121,-13.45371 1.807953,-4.290011 3.920026,-8.441161 6.786531,-12.135781 2.868183,-3.91568 5.93464,-7.68015 9.418745,-11.07196 3.515178,-3.52674 7.178136,-6.90405 11.214249,-9.83597 6.337456,-4.668 13.254905,-8.42472 20.060858,-12.35764 4.882266,-2.62933 9.905076,-4.98503 15.017396,-7.13319 5.1893,-2.17709 10.43254,-4.22661 15.73978,-6.09946 5.27855,-1.81898 10.56116,-3.64105 15.93407,-5.1647 5.25083,-1.41094 10.53945,-2.66637 15.87918,-3.69715 5.10464,-1.04043 10.22764,-2.01424 15.39761,-2.67245 4.82744,-0.54637 9.67669,-0.90922 14.53662,-0.96226 4.58601,0.0107 9.17395,0.004 13.75704,0.18775 4.1386,0.22129 8.26829,0.561 12.3662,1.20082 3.7372,0.62199 7.4789,1.26962 11.1378,2.26627 3.15191,1.01339 6.20424,2.26946 9.19443,3.69238 2.68968,1.19309 5.34308,2.47264 7.82239,4.06773 2.45169,1.60226 4.72955,3.42273 6.72615,5.577 2.26206,2.34482 4.35772,4.82788 6.08745,7.60024 2.06953,3.35326 4.00363,6.80071 5.55301,10.42902 1.76947,4.2438 3.30799,8.57937 4.46171,13.03455 1.26212,4.86456 2.22631,9.79969 3.15385,14.73771 0.88288,5.079551 1.5711,10.197091 1.62116,15.362781 0.13674,5.23391 0.0627,10.47088 0.06,15.70614 -0.0539,5.28233 -0.0993,10.57266 -0.58521,15.83709 -0.5385,5.06963 -1.34722,10.10302 -2.31299,15.10868 -0.84651,4.49417 -1.83285,8.96097 -3.0579,13.36877 -1.03604,3.75095 -2.09212,7.50313 -3.41401,11.1652 -1.1403,2.97722 -2.33109,5.93371 -3.54607,8.88067 -0.98475,2.32494 -2.10563,4.58449 -3.24664,6.8364 -0.92136,1.69026 -1.82702,3.38423 -2.78749,5.0543 -0.83027,1.56001 -1.42836,3.22339 -2.20945,4.80789 0,0 -7.2793,3.34508 -7.2793,3.34508 z"
                                id="path3782-2"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 238.22322,229.53304 c -0.0486,1.935 -0.0362,3.87099 -0.0388,5.80648 -0.10382,2.12571 -0.31171,4.24554 -0.5777,6.35673 -0.26907,2.52704 -0.70941,5.03125 -1.16281,7.53046 -0.51616,2.95784 -1.04928,5.91283 -1.58805,8.86666 -0.50857,3.0309 -0.95509,6.07245 -1.40902,9.1121 -0.51546,3.02512 -1.14391,6.03138 -1.76452,9.03675 -0.5317,2.87564 -1.24323,5.71301 -1.84617,8.57367 -0.63314,2.59896 -0.99305,5.24805 -1.37592,7.89168 -0.21125,2.09427 -0.55722,4.17097 -0.80581,6.26043 -0.16384,1.59666 -0.20763,3.20174 -0.22617,4.80557 0.0856,0.9907 -0.20419,2.07424 0.15617,3.0231 0.0441,0.041 0.0724,0.12944 0.13153,0.12282 0.0512,-0.006 0.0335,-0.0965 0.0547,-0.14311 0.0291,-0.0652 0.15908,-0.22543 0.0961,-0.19181 -2.27336,1.21365 -4.50876,2.49703 -6.76084,3.74986 -0.0768,0.0425 0.16897,-0.0605 0.23394,-0.11897 0.0856,-0.0767 0.13718,-0.18434 0.20569,-0.27637 0.51246,-0.62603 0.93902,-1.29904 1.31677,-2.01315 0.45163,-0.85083 0.93205,-1.69287 1.46613,-2.49524 0.44828,-0.79044 0.92826,-1.56214 1.38757,-2.34649 0.38119,-0.60006 0.79981,-1.17455 1.2804,-1.69846 0,0 7.38683,-3.13855 7.38683,-3.13855 l 0,0 c -0.42401,0.55843 -0.98113,1.00652 -1.32013,1.63109 -0.55818,0.70188 -0.95482,1.55163 -1.39825,2.32527 -0.49445,0.80638 -1.01856,1.59207 -1.50886,2.4034 -0.32946,0.77903 -0.72424,1.49972 -1.22196,2.17057 -0.0706,0.0835 -0.15863,0.15443 -0.21081,0.25028 -0.0609,0.11277 -0.0123,0.29847 -0.12367,0.36471 -1.48291,0.89347 -6.06168,6.23124 -8.02015,3.31656 -0.43901,-1.05919 -0.25768,-2.19656 -0.27172,-3.32092 0.0291,-1.63463 0.0939,-3.26895 0.24551,-4.89739 0.20251,-2.11185 0.63357,-4.19169 0.82946,-6.3053 0.38958,-2.66207 0.73113,-5.33461 1.38775,-7.94849 0.5754,-2.86822 1.31659,-5.7004 1.84962,-8.57766 0.63022,-2.9933 1.23758,-5.99269 1.79559,-8.99995 0.44104,-3.04851 0.89453,-6.09626 1.39446,-9.13538 0.54026,-2.948 1.05714,-5.90078 1.56571,-8.85405 0.44661,-2.47878 0.87882,-4.96603 1.13854,-7.47198 0.26439,-2.08236 0.4541,-4.16946 0.61274,-6.26292 0,-1.92233 0.0106,-3.84522 -0.0388,-5.76708 0,0 7.13435,-3.63515 7.13435,-3.63515 z"
                                id="path3784-7"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 254.90256,250.07539 c -0.2885,1.9545 -0.60939,3.90451 -0.98096,5.84504 -0.3442,1.88172 -0.7268,3.75636 -1.10596,5.63137 -0.39866,1.86645 -0.93081,3.69905 -1.44486,5.53566 -0.56622,1.77717 -0.97248,3.59815 -1.4446,5.40127 -0.44033,1.86478 -0.83538,3.73826 -1.31173,5.59482 -0.3706,1.84321 -0.83088,3.65646 -1.41308,5.44328 -0.49613,1.72606 -0.97637,3.45654 -1.51143,5.17107 -0.47882,1.53182 -0.87228,3.08804 -1.28251,4.63901 -0.3487,1.33543 -0.73757,2.6621 -1.03066,4.01129 -0.14742,1.1359 -0.39487,2.25314 -0.59774,3.37952 -0.16172,0.81101 -0.46814,1.58136 -0.5987,2.39966 -6.84859,3.31153 -8.00681,5.52861 -6.93784,1.12901 0.15148,-0.50546 0.29591,-1.01261 0.44978,-1.51733 0,0 7.24522,-3.39782 7.24522,-3.39782 l 0,0 c -0.18414,0.48771 -0.31109,0.98088 -0.45401,1.48192 -1.44575,4.11168 1.60835,1.47598 -7.59879,5.7308 0.39169,-0.69306 0.28858,-1.6136 0.70579,-2.3125 0.17771,-1.14359 0.49163,-2.25726 0.59747,-3.41173 0.26625,-1.37616 0.68258,-2.71442 1.02139,-4.07252 0.46991,-1.54593 0.80131,-3.13276 1.28631,-4.67578 0.583,-1.69969 1.04302,-3.44032 1.5207,-5.17171 0.56736,-1.77679 1.14365,-3.54628 1.4347,-5.39749 0.46638,-1.86279 0.94274,-3.72028 1.31236,-5.60579 0.48827,-1.80076 0.85242,-3.63454 1.44424,-5.40546 0.4828,-1.83066 1.05167,-3.63839 1.47144,-5.48609 0.3607,-1.87961 0.76996,-3.74927 1.10851,-5.63285 0.38711,-1.9062 0.7404,-3.82515 0.93647,-5.76076 0,0 7.17849,-3.54589 7.17849,-3.54589 z"
                                id="path3786-6"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 270.04857,256.50372 c 0.015,1.69149 -0.0547,3.36845 -0.24532,5.04881 -0.16235,1.45404 -0.21576,2.91378 -0.42171,4.36273 -0.26687,1.54869 -0.296,3.12142 -0.44714,4.6816 -0.2334,1.60235 -0.37827,3.21267 -0.46178,4.8291 -0.0477,1.68733 -0.30933,3.35843 -0.44652,5.03984 -0.0574,1.68088 -0.19112,3.34879 -0.38569,5.01884 -0.18644,1.61379 -0.25309,3.23744 -0.28788,4.86052 0.0556,1.52917 -0.15422,3.03953 -0.32407,4.55421 -0.075,1.33839 -0.32433,2.65407 -0.51864,3.9777 -0.16296,1.12949 -0.20745,2.2702 -0.2319,3.40955 0.009,1.06336 -0.06,2.13088 0.0318,3.19132 0.1318,0.23823 0,0.88511 0.2425,1.09185 0.0415,0.0352 0.009,-0.18285 -0.0424,-0.15892 -6.90685,3.35537 -8.20967,5.84796 -6.80365,3.28683 0.3818,-0.78826 0.42665,-1.67542 0.47776,-2.53488 0.0265,-0.71085 0,-0.34693 0.0733,-1.09154 0,0 7.17999,-3.53606 7.17999,-3.53606 l 0,0 c -0.12367,0.6683 -0.0883,0.32657 -0.10231,1.02567 -0.0327,0.93698 -0.0627,1.88666 -0.31825,2.79487 -1.4001,3.77716 -7.64707,7.13305 -7.79397,2.84123 -0.16402,-1.08811 -0.0653,-2.19275 -0.0821,-3.29068 0.0168,-1.17034 0.0503,-2.34258 0.20181,-3.50467 0.18282,-1.32155 0.47203,-2.62645 0.53956,-3.96178 0.16897,-1.49513 0.4323,-2.98298 0.36415,-4.49335 0.0344,-1.64625 0.0916,-3.29366 0.27084,-4.93165 0.17647,-1.66408 0.37969,-3.31754 0.39161,-4.99444 0.1318,-1.67405 0.37854,-3.33771 0.45675,-5.01388 0.0627,-1.6315 0.18406,-3.26093 0.43813,-4.87516 0.19518,-1.56086 0.1589,-3.14441 0.4263,-4.69927 0.20657,-1.44515 0.29962,-2.89235 0.44016,-4.34599 0.18582,-1.64704 0.38163,-3.28478 0.24312,-4.94722 0,0 7.13444,-3.63514 7.13444,-3.63514 z"
                                id="path3788-1"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 271.24625,258.45296 c 0.57682,1.52043 1.18894,3.02754 1.77688,4.54419 0.60039,1.40416 1.07974,2.85615 1.61401,4.28635 0.54044,1.27404 1.09192,2.54157 1.61109,3.82468 0.50583,1.17012 0.97142,2.34791 1.52925,3.49449 0.60198,1.19813 1.00656,2.47916 1.52652,3.71242 0.53568,1.20779 1.00126,2.44528 1.53597,3.65375 0.46849,1.18456 1.07029,2.3006 1.69027,3.4097 0.48457,1.06205 0.99411,2.08984 1.63705,3.06283 0.48244,0.77643 0.94529,1.56026 1.39631,2.35588 0.49021,0.58959 0.78797,1.30293 1.2736,1.895 0.63454,0.75728 1.03374,1.60898 1.28931,2.55629 0.23429,1.06424 0.2508,2.15807 0.26704,3.24275 0.0406,1.04388 -0.0618,2.09469 0.0415,3.1349 -0.0318,-0.17514 0.0477,0.40107 0.15785,0.34095 0.14698,-0.0803 0.1506,-0.58028 0,-0.50247 -6.03687,3.16747 -8.43717,5.77779 -6.42327,3.62703 0.0653,-0.11407 0.1303,-0.22791 0.19545,-0.34186 0,0 7.28796,-3.35153 7.28796,-3.35153 l 0,0 c -0.0468,0.14802 -0.0925,0.29617 -0.13886,0.44426 -1.18356,2.94734 -6.85963,7.19641 -8.17269,3.51512 -0.16897,-1.06493 -0.0397,-2.14986 -0.0777,-3.225 -0.009,-1.02556 -0.009,-2.05877 -0.18494,-3.07205 -0.19995,-0.85659 -0.55942,-1.58741 -1.14021,-2.25588 -0.48607,-0.64136 -0.84165,-1.36262 -1.33081,-2.00204 -0.43971,-0.78175 -0.88588,-1.55507 -1.35234,-2.32088 -0.64426,-0.99425 -1.17341,-2.0356 -1.65302,-3.11993 -0.62687,-1.1324 -1.25162,-2.26391 -1.71782,-3.47581 -0.54107,-1.21005 -1.01274,-2.45024 -1.54859,-3.6622 -0.52138,-1.2189 -0.8978,-2.49742 -1.51063,-3.67639 -0.56163,-1.16684 -1.04346,-2.3561 -1.5455,-3.54943 -0.51237,-1.29437 -1.08574,-2.56117 -1.61524,-3.84835 -0.5182,-1.43298 -1.01406,-2.87618 -1.60888,-4.27947 -0.56252,-1.51312 -1.1388,-3.0199 -1.79736,-4.49436 0,0 6.98489,-3.92294 6.98489,-3.92294 z"
                                id="path3790-4"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 296.4799,261.35843 c 0.0662,1.63568 0.23588,3.26817 0.54363,4.87605 0.21319,1.4144 0.45304,2.82177 0.70172,4.23035 0.18071,1.34022 0.33723,2.67749 0.56437,4.01137 0.16385,1.28808 0.35056,2.57273 0.66748,3.83347 0.30765,1.39756 0.66094,2.7784 1.1019,4.13967 0.35964,1.31502 0.71408,2.63668 0.98307,3.97442 0.14654,1.2853 0.28108,2.5635 0.50063,3.83913 0.24135,1.11907 0.62131,2.19814 0.94714,3.29313 0.25195,0.96844 0.61884,1.89063 0.81146,2.87567 0.0874,1.05712 0.46303,2.04588 0.7728,3.04963 0.35223,0.93609 0.60595,1.90834 1.08821,2.78974 2.28802,1.78755 -5.64508,3.26229 -6.9223,3.86799 -0.10249,0.0487 -0.0424,-0.22319 -0.06,-0.33542 -0.0547,-0.35453 -0.0618,-0.48428 -0.098,-0.84964 -0.11282,-0.6701 -0.26643,-1.33177 -0.38622,-2.00082 0,0 7.06796,-3.75484 7.06796,-3.75484 l 0,0 c 0.11432,0.68861 0.25716,1.37037 0.4293,2.04705 0,0.054 0.15855,1.06259 0.13675,1.07667 -7.96426,5.15529 -5.43127,6.38857 -7.14477,3.92962 -0.4564,-0.94858 -0.76679,-1.94405 -1.1297,-2.92998 -0.3073,-1.03279 -0.74252,-2.03924 -0.82753,-3.12476 -0.16049,-0.96772 -0.52305,-1.86241 -0.76026,-2.80937 -0.31922,-1.12908 -0.72124,-2.232 -0.98528,-3.37757 -0.20993,-1.27316 -0.39178,-2.53903 -0.48907,-3.82639 -0.23499,-1.31477 -0.59535,-2.60205 -0.92498,-3.89466 -0.43681,-1.37556 -0.82638,-2.76053 -1.13306,-4.17163 -0.34738,-1.27568 -0.54318,-2.58843 -0.69935,-3.89971 -0.21602,-1.33489 -0.42268,-2.6641 -0.55518,-4.01023 -0.23827,-1.40786 -0.50787,-2.80568 -0.68867,-4.22285 -0.30995,-1.6532 -0.44678,-3.32154 -0.64682,-4.99092 0,0 7.13435,-3.63517 7.13435,-3.63517 z"
                                id="path3792-2"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 285.82746,267.57969 c 1.20059,-1.10649 2.35934,-2.26017 3.6935,-3.20698 2.82528,-1.88085 5.81326,-3.49205 8.7714,-5.15918 0.31242,-0.176 0.668,-0.26271 0.9919,-0.4165 1.01927,-0.44544 2.12346,-0.55608 3.22077,-0.62249 1.08468,-0.0455 2.17069,-0.0363 3.25608,-0.0331 0.9791,-0.0319 1.90382,0.29776 2.78979,0.67238 0.80034,0.25711 1.62707,0.50246 2.36499,0.91218 0.95209,0.37049 1.33734,1.2214 1.57428,2.14962 0.19263,1.04443 0.18194,2.11175 0.18556,3.16974 0,1.08347 -0.009,2.16692 -0.0106,3.25036 0.075,1.11252 -0.13048,2.19973 -0.30227,3.29193 -0.16358,1.05569 -0.20436,2.12391 -0.22988,3.19014 0.0671,1.00763 -0.11617,1.98126 -0.30226,2.9637 -0.19139,0.96106 -0.13074,1.94698 -0.37766,2.89586 -1.69513,3.12118 -5.77362,4.1403 -9.06236,5.11848 -0.95527,0.23353 -1.94302,0.25989 -2.92115,0.28603 -1.07277,0.0192 -2.14571,0.0128 -3.21856,0.0107 -1.08018,-0.002 -2.16037,-0.004 -3.24055,-0.004 -1.08954,-0.0348 -2.18905,0.0923 -3.26446,-0.1038 -0.92958,-0.22754 -1.889,-0.26239 -2.82987,-0.41257 -0.24966,-0.27274 -0.35171,-0.32379 -0.43195,-0.7504 -0.075,-0.39808 0.19139,-0.55038 0.49489,-0.72418 2.40154,-1.37518 4.81932,-2.72169 7.22899,-4.08254 0.90759,-0.062 1.73891,-0.36237 2.61632,-0.56321 1.00232,-0.12666 1.98292,-0.21539 2.9697,-0.43021 1.08345,-0.25882 2.20609,-0.20355 3.2936,-0.41226 1.21233,-0.24397 2.44268,-0.3603 3.67593,-0.42431 1.12565,-0.0447 2.25244,-0.0453 3.3787,-0.0393 1.21693,0.004 2.43385,0.002 3.65078,0.002 1.27925,-0.0944 2.5178,0.10061 3.77489,0.29569 1.20775,0.11619 2.37418,0.4354 3.57574,0.60456 1.19548,0.0417 2.35034,0.27002 3.52322,0.47807 1.08636,0.24858 2.20856,0.43898 3.2762,0.76777 1.09687,0.28173 2.19797,0.49164 3.25167,0.91792 1.15522,0.32904 1.90621,1.15463 2.46042,2.17762 0.44475,1.02075 0.57346,2.13683 0.54565,3.24066 -0.0547,0.92797 -0.41014,1.77044 -0.74525,2.62201 -0.36035,0.92502 -0.72062,1.83894 -1.21622,2.70134 -0.48341,0.85765 -1.08971,1.62799 -1.70581,2.39107 -0.54892,0.57677 -1.04275,1.21148 -1.70802,1.65872 -2.85618,2.07842 -6.00676,3.77234 -9.17898,5.29248 -0.78957,0.3048 -1.51751,0.73687 -2.27583,1.11189 -0.83662,0.22713 -1.5771,0.61893 -2.43517,0.78507 -1.02113,0.0796 -1.99343,0.38626 -3.00643,0.5354 -1.09872,0.0525 -2.14739,0.37429 -3.23251,0.53452 -1.09422,0.0859 -2.16178,0.15187 -3.23613,0.37252 -1.07674,0.21812 -2.1744,0.2785 -3.26959,0.31518 -1.08221,0.0261 -2.16495,0.022 -3.24743,0.0214 -1.07885,-0.002 -2.15771,-0.002 -3.23666,-0.004 -1.07876,-5.3e-4 -2.15753,-5.3e-4 -3.2363,-5.5e-4 -1.07877,0 -2.15763,0 -3.23648,2e-5 -1.06844,-0.0472 -2.15613,0.11192 -3.20744,-0.10552 -0.9211,-0.3744 -1.18479,-1.11619 -0.90857,-2.02233 1.74598,-2.77376 7.12747,-4.8387 8.75233,-5.78427 0.89091,-0.36082 1.73265,-0.81824 2.5969,-1.23572 0.90742,-0.34305 1.88652,-0.37165 2.84452,-0.40536 0,0 -6.45054,4.74554 -6.45054,4.74554 l 0,0 c -0.92145,0.0782 -1.84035,0.20185 -2.65675,0.67121 -0.84183,0.4392 -1.73159,0.78702 -2.55674,1.26138 16.68966,-9.72934 5.86896,-3.96644 4.8278,-2.49887 -0.46576,0.32902 -0.62095,0.52863 0.0967,0.6464 1.04417,0.0555 2.09124,0.006 3.13647,0.0235 1.07885,-3e-5 2.15771,-5e-5 3.23648,1e-5 1.07894,7e-5 2.1578,1.7e-4 3.23666,8.9e-4 1.07877,8.8e-4 2.15754,0.002 3.2363,0.002 1.07524,-8.8e-4 2.1511,-3.6e-4 3.22545,-0.0509 1.0763,-0.0641 2.14739,-0.17985 3.204,-0.401 1.07603,-0.1743 2.17033,-0.16362 3.24398,-0.36237 1.07497,-0.20057 2.1435,-0.42039 3.23207,-0.53793 0.99402,-0.19351 1.98504,-0.40177 2.97712,-0.59973 0.79168,-0.26418 1.57481,-0.57701 2.32915,-0.93009 0.73925,-0.40269 1.52308,-0.72189 2.2746,-1.10169 1.2427,-0.66811 -0.47856,0.24643 0.81331,-0.40365 0.13975,-0.0703 0.546,-0.30487 0.41103,-0.22597 -11.11776,6.49826 -8.08918,4.76304 -5.76073,3.32316 0.67074,-0.57825 -0.0902,0.0299 0.64576,-0.41674 0.44563,-0.27044 0.75284,-0.76838 1.11549,-1.12914 0.71727,-0.6277 1.28049,-1.44947 1.78332,-2.25253 0.56022,-0.79567 0.96524,-1.65756 1.25665,-2.58437 0.37148,-0.76487 0.69758,-1.56058 0.85604,-2.39588 0.17744,-0.93487 0,-1.93608 -0.31851,-2.82582 -0.47317,-0.89123 -1.16431,-1.41902 -2.14376,-1.69023 -1.05697,-0.3459 -2.14562,-0.55764 -3.21512,-0.85956 -1.07533,-0.25185 -2.14633,-0.5303 -3.23613,-0.71183 -1.1614,-0.21609 -2.32898,-0.32548 -3.50097,-0.46773 -1.19406,-0.20036 -2.3762,-0.46539 -3.58085,-0.59997 -1.23167,-0.18691 -2.46122,-0.24635 -3.70754,-0.19523 -1.21525,-0.002 -2.4305,-0.009 -3.64575,-0.004 -1.11787,0.009 -2.23681,0.009 -3.35283,0.0823 -1.21913,0.0936 -2.42794,0.26149 -3.63197,0.47436 -1.09757,0.11811 -2.20133,0.19672 -3.27912,0.45203 -0.98255,0.18027 -1.99078,0.19523 -2.95638,0.47075 -0.84906,0.23643 -1.73786,0.32086 -2.54817,0.67518 2.19082,-1.26567 4.38173,-2.53134 6.57255,-3.79701 -0.0916,0.0387 -0.19051,0.0628 -0.27473,0.11556 -0.0715,0.0448 -0.10037,0.17579 -0.18459,0.17258 -0.16852,-0.006 -0.51846,-0.39968 -0.51661,-0.54798 0.92208,0.14717 1.84909,0.26491 2.77064,0.41581 1.06888,0.0536 2.13988,0.0128 3.20982,0.0265 1.08018,8.8e-4 2.16036,0.002 3.24054,0.004 1.06703,1.5e-4 2.13467,0.004 3.20091,-0.0421 0.95085,-0.0564 1.90435,-0.14418 2.81221,-0.45362 0.55545,-0.16831 0.27367,-0.0929 0.84562,-0.22545 0.13887,-0.0403 0.53356,-0.21832 0.40927,-0.14417 -10.21979,6.09782 -8.40531,4.62129 -5.83498,3.49807 0.56031,-0.78234 0.26652,-1.82192 0.46806,-2.72618 0.15307,-0.95602 0.46302,-1.87848 0.36759,-2.85934 0.0168,-1.09605 0.0433,-2.19438 0.18477,-3.28283 0.15096,-1.06189 0.43336,-2.10662 0.35373,-3.18727 0,-1.0824 0.009,-2.1648 0.0124,-3.2472 8e-4,-1.00129 0.0168,-2.00829 -0.1145,-3.00299 -0.15651,-0.78037 -0.43292,-1.25165 -1.21524,-1.5337 -0.76821,-0.31628 -1.5478,-0.595 -2.33233,-0.86655 -0.8293,-0.32097 -1.70599,-0.47279 -2.59717,-0.43165 -1.07179,8.7e-4 -2.1458,-0.004 -3.21441,0.0904 -1.0597,0.12303 -2.09583,0.34615 -3.05225,0.84076 -2.4967,1.11803 -6.01064,3.34146 5.41618,-3.23715 0.16067,-0.0925 -0.30924,0.20484 -0.46788,0.30083 -0.93346,0.56426 -0.0485,-0.031 -1.0122,0.6438 -1.41706,0.79722 -2.53926,1.94937 -3.73491,3.03378 0,0 -7.39283,3.06224 -7.39283,3.06224 z"
                                id="path3794-3"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 341.79057,259.7402 c 0.0344,1.74212 -0.15997,3.46926 -0.32902,5.19934 -0.21478,1.45292 -0.4843,2.89525 -0.63534,4.35696 -0.21037,1.31723 -0.44299,2.6272 -0.55925,3.95703 -0.0741,1.36775 -0.33828,2.7142 -0.48703,4.07489 -0.10144,1.41596 -0.3744,2.81047 -0.53074,4.22079 -0.0565,1.29416 -0.2862,2.5674 -0.46638,3.84751 -0.15554,1.15212 -0.15899,2.31315 -0.3487,3.46053 -0.21663,1.05356 -0.32257,2.12206 -0.38083,3.19451 -0.0106,1.10004 -0.26802,2.17461 -0.41368,3.26068 -0.12023,0.87612 0,1.7804 0.24233,2.62795 0.015,0.0238 0.17788,0.37407 0.31683,0.33447 0.0556,-0.0149 0.0477,-0.1068 0.0803,-0.15549 0.0406,-0.0609 0.19933,-0.20656 0.13524,-0.17195 -15.52677,8.43146 -8.70139,4.80107 -6.49786,3.62969 0.27984,-0.36875 0.13754,-0.18604 0.42718,-0.54819 0,0 7.35434,-3.22782 7.35434,-3.22782 l 0,0 c -0.23394,0.44012 -0.0987,0.24376 -0.39611,0.59581 -1.11611,3.0739 -6.61968,6.65525 -8.45606,3.39495 -0.30112,-0.92936 -0.45296,-1.96056 -0.38013,-2.93358 0.11962,-1.07489 0.38375,-2.12956 0.43999,-3.20645 0.0433,-1.10274 0.11617,-2.2065 0.3366,-3.29042 0.22326,-1.13894 0.26687,-2.28019 0.37537,-3.43549 0.16896,-1.2768 0.43989,-2.53883 0.48164,-3.8293 0.14611,-1.41141 0.41615,-2.80519 0.54115,-4.21614 0.11318,-1.3616 0.38358,-2.70091 0.48836,-4.06005 0.0931,-1.33505 0.26528,-2.65689 0.54424,-3.96714 0.13754,-1.46982 0.39161,-2.92079 0.66263,-4.37132 0.17108,-1.69882 0.45207,-3.39427 0.3208,-5.1068 0,0 7.13435,-3.63514 7.13435,-3.63514 z"
                                id="path3800-2"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 342.86942,257.58255 c -0.0697,1.63724 0.15034,3.27114 0.48898,4.8692 0.3035,1.39517 0.66818,2.77706 1.03489,4.15691 0.3307,1.43888 0.74269,2.85658 1.22276,4.25226 0.53038,1.46214 1.00982,2.94344 1.56845,4.39504 0.54079,1.46399 1.1857,2.88527 1.78705,4.32503 0.59536,1.38108 1.28093,2.71328 2.00058,4.03197 0.68513,1.25171 1.30114,2.5396 1.99307,3.7895 0.6425,1.32426 1.41362,2.56459 2.2038,3.80271 0.74066,1.12894 1.57075,2.20658 2.46228,3.22018 0.82779,0.9133 1.6343,1.85644 2.38035,2.8386 0.73086,0.77657 1.38395,1.62665 2.14862,2.37009 0.55519,0.58135 1.08557,1.19756 1.69081,1.72834 0.32345,0.0504 0.50804,0.53139 0.84465,0.51949 0.0556,-0.002 0.16941,-0.1397 0.12068,-0.11364 -6.85345,3.67746 -7.84818,6.06821 -6.70532,3.46933 0.0916,-0.87844 -0.15528,-1.71023 -0.38913,-2.54331 -0.14566,-0.78557 -0.43398,-1.51682 -0.77165,-2.23528 0,0 6.97457,-3.9476 6.97457,-3.9476 l 0,0 c 0.35338,0.75681 0.68813,1.52345 0.83847,2.35131 0.25504,0.92763 0.53303,1.83503 0.54574,2.80897 0.19077,4.22309 -5.74784,6.4505 -8.28736,3.91181 -0.58653,-0.56868 -1.15027,-1.16198 -1.69893,-1.76685 -0.75461,-0.79686 -1.45483,-1.64454 -2.1774,-2.46993 -0.74242,-0.96708 -1.55035,-1.88781 -2.3581,-2.80034 -0.88827,-1.06618 -1.76135,-2.1541 -2.5096,-3.32468 -0.78994,-1.25684 -1.56742,-2.51219 -2.22898,-3.84358 -0.69034,-1.25337 -1.30741,-2.54386 -1.99457,-3.79735 -0.72045,-1.34946 -1.42421,-2.70411 -2.03254,-4.10951 -0.58908,-1.45155 -1.26274,-2.86714 -1.79533,-4.34085 -0.56401,-1.45836 -1.04954,-2.9468 -1.58275,-4.41658 -0.49886,-1.40945 -0.92843,-2.84462 -1.25744,-4.30357 -0.36663,-1.39389 -0.75435,-2.78435 -1.05105,-4.19476 -0.34244,-1.64494 -0.5672,-3.31552 -0.60004,-4.99779 0,0 7.13444,-3.63514 7.13444,-3.63514 z"
                                id="path3802-2"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 363.90658,259.20079 c -0.10681,1.69497 0.0124,3.37711 0.20137,5.06016 0.10531,1.32826 0.27596,2.63863 0.52526,3.94655 0.22617,1.38093 0.52932,2.74447 0.6921,4.13583 0.27332,1.6213 0.48527,3.24742 0.6101,4.88684 0.18556,1.66751 0.40246,3.33034 0.67357,4.98595 0.32063,1.65311 0.35876,3.33841 0.5242,5.00873 0.2244,1.47085 0.38198,2.94696 0.47176,4.43177 0.0856,1.33559 0.009,2.67847 0.11988,4.01159 0.17559,1.26511 0.33184,2.53106 0.42057,3.80538 0.1679,1.10692 0.38489,2.20259 0.50204,3.31714 0.18159,1.0102 0.34852,2.02318 0.65812,3.00289 0.0547,0.10872 0.0974,0.22485 0.16508,0.32614 0.23102,0.34573 0.49692,-0.19693 0.33051,-0.10894 -7.88684,4.17593 -9.16096,4.67801 -6.56662,3.63412 0.48456,-0.56512 0.81393,-1.22996 1.14877,-1.8896 0.40511,-0.87657 0.72318,-1.7852 1.1358,-2.65833 0.41208,-0.86247 0.82823,-1.72484 1.205,-2.60378 0.26449,-0.60231 0.13993,-0.29818 0.37387,-0.91231 0,0 7.24999,-3.40075 7.24999,-3.40075 l 0,0 c -0.20119,0.67 -0.0884,0.3424 -0.33669,0.98321 -0.41977,0.8724 -0.78383,1.76363 -1.18744,2.64275 -0.47733,0.83253 -0.76891,1.72027 -1.15178,2.59473 -0.1431,0.40948 -0.34738,0.70519 -0.53594,1.08243 -0.16614,0.3326 -0.20269,0.72278 -0.51484,0.97487 -0.97628,3.24167 -6.80269,6.66967 -8.34139,3.19125 -0.32884,-1.03456 -0.50257,-2.09586 -0.72751,-3.15759 -0.0976,-1.12644 -0.28982,-2.23597 -0.50751,-3.34503 -0.068,-1.26458 -0.19201,-2.52446 -0.40132,-3.77419 -0.17259,-1.34357 -0.0335,-2.70514 -0.12818,-4.0562 -0.0671,-1.47438 -0.20481,-2.94219 -0.42939,-4.40159 -0.20437,-1.65296 -0.18194,-3.3307 -0.50036,-4.97228 -0.28638,-1.67774 -0.49419,-3.36227 -0.7163,-5.05007 -0.10232,-1.62894 -0.28947,-3.24825 -0.60498,-4.85093 -0.14883,-1.37424 -0.43768,-2.71704 -0.68689,-4.07368 -0.24304,-1.33404 -0.45552,-2.65992 -0.51802,-4.01806 -0.18327,-1.70326 -0.3307,-3.39793 -0.28709,-5.11395 0,0 7.13435,-3.63516 7.13435,-3.63516 z"
                                id="path3806-1"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 366.09131,262.14026 c 1.4664,-0.5583 2.91594,-1.15178 4.35312,-1.7799 1.07392,-0.33815 2.16434,-0.64884 3.26685,-0.88714 1.08998,-0.11811 2.12991,-0.44972 3.21292,-0.61748 1.08512,-0.18604 2.14305,-0.47197 3.24336,-0.5991 1.0861,-0.10316 2.17811,-0.10701 3.26809,-0.11214 1.07974,-0.002 2.15948,0.002 3.23922,0.004 1.05052,-0.11534 1.94081,0.16682 2.86483,0.61599 0.7298,0.53974 1.23246,1.28566 1.54814,2.12734 0.2945,0.99814 0.31013,2.04606 0.33149,3.07823 0.0212,1.08191 0,2.16393 8e-4,3.24586 0.075,1.11303 -0.13242,2.20067 -0.30368,3.29328 -0.19863,1.17803 -0.6086,2.30043 -1.13765,3.36675 -0.5107,0.98259 -1.10808,1.92051 -1.83135,2.76002 -0.63376,0.78947 -1.35667,1.49786 -2.14041,2.13629 -24.25393,14.00662 3.37499,-1.95651 -0.83609,0.50269 -2.41169,1.40844 -4.83998,2.78823 -7.26183,4.17909 -2.14826,1.23373 8.61638,-4.8935 6.44119,-3.70778 -8.46171,4.6126 -4.59104,3.23675 -7.78567,4.34475 -0.93197,0.23622 -1.66671,0.86861 -2.63354,0.44688 -0.80069,-0.65147 -0.77315,-1.5194 -0.28726,-2.35334 0.49401,-0.79377 1.17446,-1.42715 1.93401,-1.96058 3.46663,-0.46836 6.07827,-4.34092 9.61446,-5.17001 1.02236,-0.18326 2.06511,-0.18412 3.10018,-0.19224 1.11947,0.0897 1.99581,0.54307 2.77717,1.32828 0.60789,0.73199 1.00373,1.51803 1.22752,2.43966 0.19439,1.03566 0.19651,2.09375 0.20507,3.14363 0.0388,0.96825 -0.1303,1.93038 -0.47353,2.83381 -0.23773,0.78746 -0.67242,1.46521 -1.11752,2.14477 -0.33387,0.73925 -0.98149,1.22079 -1.54647,1.76996 -2.61315,2.16062 -5.81803,3.5276 -8.67588,5.27405 -2.13308,1.30358 4.33414,-2.49276 6.50121,-3.73914 -2.56238,1.64607 -2.93465,1.89465 -7.62659,4.3439 -2.22313,1.16047 8.68223,-5.023 6.53335,-3.73026 -2.38044,1.43205 -4.80582,2.78841 -7.22819,4.14822 -1.35535,0.76082 0.48156,-0.48808 -0.72645,0.36351 -0.12024,0.0596 -0.47644,0.24582 -0.36035,0.17856 2.15921,-1.25075 8.67005,-4.9451 6.4907,-3.72965 -3.21741,1.79446 -5.55151,3.54427 -8.70024,4.73877 -1.02659,0.48254 -2.09247,0.91353 -3.18554,1.22425 -1.08301,0.26778 -2.20133,0.30224 -3.3109,0.32595 -1.06041,0.2542 -2.13892,0.39381 -3.22475,0.47367 -1.12211,0.11107 -2.21227,0.0713 -3.26782,-0.34339 -1.08618,-0.32961 -1.57366,-1.18592 -1.85809,-2.21658 -0.14972,-0.69375 -0.16791,-1.40432 -0.18795,-2.11068 0,0 7.12446,-3.64982 7.12446,-3.64982 l 0,0 c 0.0106,0.65008 0.015,1.30324 0.11486,1.94724 0.18503,0.85093 0.54936,1.3106 1.43003,1.52516 1.01626,0.23983 2.04242,0.19715 3.07608,0.0852 1.08856,-0.11918 2.15974,-0.35275 3.25122,-0.43794 1.07338,-0.0534 2.15171,-0.14418 3.17486,-0.49949 1.06685,-0.38461 2.11826,-0.80894 3.15094,-1.27782 0.32001,-0.14226 0.64488,-0.27371 0.96207,-0.42224 0.14292,-0.0668 0.55845,-0.29417 0.42215,-0.21462 -13.36773,7.79938 -3.45568,1.91626 1.14294,-0.63913 0.24895,-0.10765 0.96737,-0.48986 0.73281,-0.35378 -2.16893,1.25815 -8.73767,4.92084 -6.51393,3.76234 1.85377,-0.96572 16.44451,-9.50551 0.74031,-0.38174 -0.12085,0.0703 0.24647,-0.13179 0.36971,-0.19758 2.40613,-1.40081 4.8022,-2.81886 7.21822,-4.20243 2.1638,-1.23906 -4.30493,2.51689 -6.46114,3.76892 -0.1273,0.0739 0.25628,-0.14675 0.37448,-0.23464 0.35762,-0.26623 0.70588,-0.51766 1.07162,-0.77536 0.6078,-0.42474 1.14348,-0.97421 1.66988,-1.48693 0.32549,-0.73445 0.94653,-1.27605 1.15602,-2.06685 0.35135,-0.81355 0.67356,-1.65223 0.62837,-2.55985 0,-0.99615 0,-1.998 -0.13772,-2.98636 -0.15572,-0.77816 -0.46594,-1.42431 -0.99517,-2.02483 -0.69943,-0.61147 -1.47743,-0.85918 -2.41522,-0.82169 -0.99958,0.0292 -2.01417,0.0605 -2.97262,0.37709 -2.85026,1.10871 -7.58316,4.49385 4.17842,-2.65734 -0.74313,0.49216 -1.47382,0.95302 -2.04445,1.64851 -0.12818,0.18989 -0.91687,0.86477 -0.45526,1.00199 0.80793,-0.14482 1.53791,-0.58596 2.32068,-0.81964 0.1476,-0.0737 0.58476,-0.30439 0.44245,-0.2212 -2.13511,1.24813 -8.57347,4.93514 -6.42149,3.71644 2.43738,-1.38026 4.83751,-2.82553 7.27745,-4.20117 2.1661,-1.22124 -8.61903,4.96403 -6.45575,3.7379 3.52577,-1.99835 14.87968,-8.64469 0.85948,-0.45477 0.85472,-0.50307 1.56651,-1.20444 2.22075,-1.94032 0.6838,-0.83947 1.44433,-1.62668 1.91106,-2.62386 0.58502,-0.96437 0.97998,-2.0113 1.24703,-3.1067 0.15122,-1.06237 0.43406,-2.10748 0.35514,-3.18864 0,-1.07704 0.0106,-2.1541 0,-3.23114 -0.0106,-0.94843 -0.009,-1.91037 -0.22414,-2.83898 -0.21655,-0.64807 -0.604,-1.24577 -1.21851,-1.5794 -0.84925,-0.36615 -1.73486,-0.38304 -2.65111,-0.3458 -1.07788,-0.002 -2.15594,-0.006 -3.23383,0.004 -1.07065,0.0171 -2.14465,0.038 -3.20585,0.19501 -1.0815,0.17921 -2.13847,0.4731 -3.22536,0.62279 -1.06261,0.21522 -2.11834,0.45947 -3.18448,0.65642 -1.06739,0.28513 -2.15401,0.52868 -3.16533,0.984 -1.44743,0.62661 -2.9344,1.15812 -4.37837,1.79428 0,0 6.28528,-4.96731 6.28528,-4.96731 z"
                                id="path3808-6"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 411.79411,125.68142 c -0.0256,3.29033 0.29132,6.57815 0.4526,9.86572 0.16871,3.94573 0.20296,7.89515 0.21505,11.84388 -0.0982,4.31666 0.0812,8.62272 0.31745,12.93117 0.2591,4.78435 0.33944,9.57498 0.3924,14.36521 0.0256,4.87029 0.03,9.74064 0.0344,14.61099 0.0274,4.63831 -0.34755,9.26671 -0.54106,13.89906 -0.35991,4.66357 -0.66112,9.32869 -0.83944,14.00279 -0.17515,4.56824 -0.0539,9.14169 -0.22617,13.70905 -0.27985,4.37489 -0.47035,8.7533 -0.58097,13.13552 -0.12182,4.18385 -8.8e-4,8.37152 -0.16667,12.55349 -0.26722,3.99514 -0.47397,7.99271 -0.57858,11.9954 -0.0724,3.39064 -0.0706,6.78221 -0.0706,10.17345 0,3.09109 0,6.1822 0,9.2733 0,2.54457 0.0274,5.08901 0.0238,7.63357 0,2.00555 0.0212,4.01107 0.0256,6.0166 0,1.56649 0,3.13299 0,4.69951 0.0238,1.30922 -0.0424,2.62132 0.0318,3.92932 -0.12173,-0.32114 -0.0238,-0.0675 -0.31895,-0.75062 0,0 -9.07569,6.93419 -9.07569,6.93419 l 0,0 c -0.63993,-0.70657 -0.41094,-0.35356 -0.75337,-1.01288 0.0724,-1.31895 0,-2.6414 0.0318,-3.96151 4.4e-4,-1.56885 0,-3.13772 0,-4.70657 0,-2.01413 0.0212,-4.02822 0.0256,-6.04235 0,-2.55169 0.0212,-5.10328 0.0212,-7.65497 0,-3.09359 0,-6.18715 0,-9.28071 0,-3.40852 0.0238,-6.81731 0.10893,-10.22493 0.11106,-4.01168 0.29644,-8.01932 0.58609,-12.0224 0.21425,-4.17569 0.068,-8.36009 0.19227,-12.53937 0.10037,-4.3905 0.29732,-8.77723 0.5829,-13.15975 0.21823,-4.56607 0.0795,-9.14108 0.24816,-13.70977 0.1431,-4.67645 0.46205,-9.3417 0.82876,-14.00552 0.18583,-4.62202 0.5686,-9.23823 0.57284,-13.8647 0,-4.86749 0.0212,-9.73512 -0.0256,-14.60246 -0.0424,-4.77212 -0.11317,-9.54562 -0.38622,-14.3112 -0.24727,-4.31944 -0.48889,-8.63273 -0.38251,-12.96223 -0.0238,-3.93238 -0.0362,-7.86611 -0.20296,-11.79571 -0.15378,-3.28042 -0.47052,-6.54713 -0.65291,-9.82368 0,0 10.08967,-5.14089 10.08967,-5.14089 z"
                                id="path3820-8"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 463.78396,80.551589 c 0.77305,2.76017 1.43347,5.54912 2.17298,8.31847 0.8285,3.09254 1.31827,6.25573 1.86463,9.40544 0.68354,3.868261 1.23228,7.756401 1.73698,11.651871 0.51369,4.78491 1.09792,9.56149 1.75772,14.3285 0.78074,5.73373 1.21154,11.50518 1.76328,17.26292 0.68646,6.79186 0.83724,13.61938 0.9761,20.43942 0.32019,7.62989 0.54936,15.2619 0.68822,22.89713 0.1153,8.05929 0.12818,16.11976 0.13242,24.17975 0,8.17318 -0.0212,16.34634 0,24.51951 0,8.21128 0,16.42258 0,24.63388 0,7.86348 -0.25866,15.73081 -0.62519,23.58571 -0.46567,7.86617 -0.6748,15.74157 -0.80396,23.61921 -0.28408,7.7729 -0.56631,15.54455 -0.7132,23.3215 -0.10682,7.34959 -0.12183,14.7 -0.11538,22.05023 0.0238,6.82405 0.0556,13.64448 -0.18795,20.46476 -0.26104,5.986 -0.39346,11.97577 -0.46867,17.96656 -0.0318,5.04047 -0.0406,10.08104 -0.0212,15.12158 0.0283,3.86332 0.0283,7.72668 0.0468,11.59004 0,3.15653 0,6.31311 0.0256,9.46958 0.0212,2.1778 0.0212,4.35566 0.0318,6.53352 0,1.28754 -0.0424,2.56163 0.18795,3.83141 0,0 -9.99909,5.33572 -9.99909,5.33572 l 0,0 c -0.27067,-1.34284 -0.30889,-2.67274 -0.24648,-4.04245 0.0212,-2.18866 0.0212,-4.37737 0.0318,-6.56599 0.0212,-3.16477 0.0256,-6.32966 0.0238,-9.4945 0.0212,-3.87781 0,-7.75564 0.038,-11.63343 0.0238,-5.05792 0.0212,-10.1162 0.0898,-15.17372 0.0795,-6.01032 0.23191,-12.01907 0.51943,-18.02339 0.27578,-6.81411 0.26872,-13.62767 0.24162,-20.44692 0.0238,-7.36434 0.0238,-14.72925 0.1559,-22.09267 0.14522,-7.77783 0.40414,-15.55177 0.72663,-23.32428 0.11538,-7.88645 0.31806,-15.77338 0.78497,-23.64784 0.37148,-7.84249 0.62175,-15.69725 0.66324,-23.54807 0,-8.21265 0,-16.42527 0,-24.6379 0,-8.17157 0,-16.34315 -6.2e-4,-24.51474 -0.0212,-8.05307 0,-16.10644 -0.1325,-24.15883 -0.13666,-7.62583 -0.39664,-15.24681 -0.74711,-22.86583 -0.1175,-6.78394 -0.31701,-13.57216 -1.01441,-20.32579 -0.54742,-5.73287 -1.01777,-11.47485 -1.81087,-17.1813 -0.69263,-4.75828 -1.2796,-9.53178 -1.8151,-14.31011 -0.52288,-3.86913 -1.08336,-7.73069 -1.78783,-11.57103 -0.55704,-3.11309 -1.03356,-6.242901 -1.83911,-9.306071 -0.75249,-2.76205 -1.33901,-5.57513 -2.29296,-8.27711 0,0 9.95751,-5.38474 9.95751,-5.38474 z"
                                id="path3822-5"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 396.84513,207.04155 c 2.1631,0.85337 4.32125,1.6915 6.60459,2.15583 2.61464,0.44792 5.27758,0.45298 7.92233,0.48553 3.58924,0.076 7.18281,-0.18219 10.74928,-0.57468 4.87106,-0.40746 9.72269,-0.98894 14.57883,-1.5392 5.80919,-0.77106 11.60294,-1.64784 17.36137,-2.73846 6.539,-1.24941 13.10245,-2.36409 19.64427,-3.60291 7.12111,-1.38804 14.2198,-2.87365 21.26719,-4.59722 7.25582,-1.70504 14.46194,-3.60492 21.68969,-5.42213 7.33704,-1.9478 14.64248,-4.00992 21.9661,-6.00746 7.12446,-2.17068 14.34126,-4.00073 21.57775,-5.75376 6.88894,-1.76147 13.87674,-3.04147 20.85299,-4.38843 6.18067,-1.29451 12.41793,-2.29647 18.66799,-3.18721 5.0989,-0.7214 10.24556,-0.92535 15.38702,-1.04812 4.05685,-0.0724 8.11433,-0.0502 12.17163,-0.0576 3.12772,0.0683 6.26798,-0.14931 9.38758,0.11363 2.3122,0.13521 4.57179,0.55921 6.84489,0.9675 1.17031,0.14397 2.29278,0.51905 3.44146,0.77596 0,0 -9.29974,6.43333 -9.29974,6.43333 l 0,0 c -1.12309,-0.27783 -2.24149,-0.58086 -3.3885,-0.74684 -2.2218,-0.42555 -4.45517,-0.74202 -6.71423,-0.89816 -3.09374,-0.1461 -6.19321,-0.0438 -9.28906,-0.0961 -4.03188,-0.022 -8.0642,-0.0278 -12.09563,0.0367 -5.0861,0.11642 -10.17441,0.36128 -15.21593,1.08469 -6.22164,0.8979 -12.42579,1.92075 -18.58448,3.18744 -6.96239,1.31364 -13.91453,2.66661 -20.78696,4.40552 -7.22748,1.75434 -14.4193,3.64005 -21.54685,5.76882 -7.32424,1.99736 -14.62897,4.06473 -21.97351,5.98742 -7.22731,1.83444 -14.44341,3.71045 -21.70214,5.419 -7.07132,1.702 -14.18766,3.19846 -21.32934,4.57549 -6.56274,1.24775 -13.14853,2.36709 -19.70536,3.6454 -5.79207,1.06937 -11.61627,1.95648 -17.45707,2.71462 -4.88535,0.57646 -9.77309,1.12694 -14.6709,1.58939 -3.61961,0.34315 -7.25114,0.63439 -10.89044,0.51884 -2.7084,-0.0393 -5.43984,-0.0591 -8.09783,-0.64627 -2.32694,-0.5694 -4.54645,-1.45982 -6.79474,-2.2778 0,0 9.42775,-6.28282 9.42775,-6.28282 z"
                                id="path3824-7"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 505.45285,260.05616 c -0.84563,1.95011 -1.71473,3.88895 -2.54985,5.84381 -0.5182,1.44654 -1.00179,2.90494 -1.51443,4.35451 -0.41526,1.27674 -0.9836,2.49755 -1.40716,3.76999 -0.37598,1.38148 -0.3841,2.81852 -0.63287,4.22342 -0.31578,1.4807 -0.45782,2.98576 -0.53762,4.49489 -0.0618,1.51855 -0.06,3.03878 -0.06,4.55831 0,1.52572 0,3.05144 0,4.57714 -0.18795,0.10296 0.12606,3.40679 0.48721,2.53354 1.76346,-3.52913 0.23712,-0.34761 -9.43455,5.02762 -0.0574,0.0322 0.25972,0.066 0.59253,-0.509 0.18371,-0.3167 0.31269,-0.66189 0.48059,-0.98699 0.56605,-1.20481 0.94556,-2.48415 1.46764,-3.70627 0.4519,-1.09318 0.87634,-2.19528 1.27431,-3.30917 0,0 10.26604,-4.76598 10.26604,-4.76598 l 0,0 c -0.4519,1.09867 -0.78621,2.24368 -1.24076,3.34135 -0.52676,1.22908 -1.01521,2.46333 -1.43665,3.73457 -1.78138,4.19503 -3.97123,10.56222 -11.41588,7.55629 -1.12114,-1.01253 -1.21322,-2.33248 -1.12485,-3.77679 0,-1.52597 0,-3.0519 0,-4.57786 0,-1.53477 0,-3.0699 0.0388,-4.60422 0.06,-1.5539 0.1559,-3.11012 0.46603,-4.63777 0.28708,-1.43141 0.36035,-2.86388 0.57372,-4.3073 0.32275,-1.35032 0.97637,-2.5449 1.36815,-3.87207 0.61495,-1.4277 1.05193,-2.92553 1.54232,-4.39841 0.80572,-1.95821 1.7451,-3.86044 2.50492,-5.83298 0,0 10.29447,-4.73063 10.29447,-4.73063 z"
                                id="path3828-6"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 509.60646,260.41038 c 1.05431,2.27084 1.95529,4.61038 3.09329,6.84108 0.90018,2.06713 1.78333,4.13908 2.70884,6.19566 0.71471,1.79267 1.59776,3.4985 2.52672,5.1857 0.94512,1.41454 1.48044,3.04181 2.28819,4.52675 0.60771,1.42681 1.47709,2.71345 2.28855,4.02705 0.75522,1.51744 1.64975,2.95783 2.44779,4.45205 0.60763,1.27573 1.22223,2.54679 1.8679,3.80366 0.63711,1.09389 1.23758,2.21235 1.91591,3.28087 0.70085,1.18831 1.23185,2.46378 1.60094,3.79113 0.83583,5.37472 -7.92568,7.19572 -10.85027,8.8969 -0.90477,0.18178 -1.82879,0.21019 -2.74795,0.24135 0,0 9.11763,-6.71822 9.11763,-6.71822 l 0,0 c 0.85904,-0.0874 1.73229,-0.16511 2.4907,-0.61986 -3.06637,1.80816 -6.1443,3.59698 -9.1992,5.42448 -0.1431,0.085 0.31551,-0.10808 0.45649,-0.19437 0.54168,-0.33137 0.80573,-1.03003 0.77818,-1.62887 -0.30827,-1.23106 -0.81172,-2.39097 -1.45139,-3.48677 -0.6801,-1.1066 -1.30379,-2.24721 -1.96403,-3.36661 -0.63437,-1.25663 -1.23396,-2.52834 -1.82349,-3.80657 -0.77986,-1.47604 -1.68013,-2.88454 -2.41725,-4.38356 -0.82691,-1.33222 -1.71588,-2.63314 -2.33057,-4.08414 -0.78965,-1.49255 -1.33027,-3.11125 -2.26223,-4.53094 -0.93276,-1.71867 -1.8408,-3.44477 -2.54438,-5.27478 -0.92357,-2.04075 -1.79506,-4.09958 -2.66223,-6.16364 -1.13597,-2.25618 -2.00225,-4.63635 -3.20629,-6.8604 0,0 9.87815,-5.54787 9.87815,-5.54787 z"
                                id="path3830-1"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 534.01744,270.32738 c 0.81587,2.1502 1.68136,4.28159 2.51295,6.42647 0.54891,1.68737 1.1094,3.37752 1.49774,5.11077 0.23111,1.29178 0.604,2.55312 0.91501,3.82828 0.0238,0.0683 0.10893,0.26789 0.0724,0.20505 -0.083,-0.14652 -0.0645,-0.53066 -0.21638,-0.45757 -9.88459,4.75027 -10.06529,8.9726 -9.72595,4.70622 0,0 10.13583,-5.10641 10.13583,-5.10641 l 0,0 c -0.06,4.30128 -8.8316,10.60544 -10.27593,6.02725 -0.25142,-1.29911 -0.66112,-2.55468 -0.87511,-3.85768 -0.33599,-1.69197 -0.89515,-3.3249 -1.37662,-4.97847 -0.79548,-2.13989 -1.61056,-4.27079 -2.54181,-6.35601 0,0 9.87823,-5.54785 9.87823,-5.54785 z"
                                id="path3832-8"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 555.32559,261.34604 c 0.53594,2.33737 1.14401,4.66525 1.785,6.97723 0.42427,1.7341 0.99049,3.41614 1.64261,5.07558 0.79159,1.45475 1.19423,3.03839 1.62415,4.62118 0.44042,1.53311 0.99217,3.03408 1.53579,4.53383 0.36592,1.40792 0.91872,2.75583 1.28305,4.16358 0.47573,1.18228 0.79009,2.41516 1.16757,3.63001 0.30863,1.35145 1.01203,2.55637 1.5214,3.834 0.0919,0.1837 0.17091,0.37554 0.27896,0.5511 0.0874,0.14418 0.39028,0.47196 0.40626,0.30365 0.0212,-0.1681 0.0468,-0.5749 -0.10249,-0.49642 -9.16115,4.80565 -11.48959,8.73974 -9.38228,5.27354 0.14954,-0.68691 0.0874,-0.32341 0.17302,-1.09225 0,0 10.14096,-5.07494 10.14096,-5.07494 l 0,0 c -0.0318,0.85358 -0.0212,0.43681 -0.06,1.25036 -0.28302,5.06544 -9.43843,9.99658 -11.34755,4.8002 -0.50328,-1.30881 -1.25939,-2.52061 -1.56104,-3.90327 -0.38896,-1.23561 -0.71868,-2.48639 -1.20677,-3.68871 -0.31975,-1.3825 -0.88412,-2.68788 -1.20598,-4.07051 -0.5468,-1.5266 -1.11964,-3.04732 -1.57737,-4.60259 -0.44863,-1.53828 -0.74375,-3.12009 -1.56377,-4.52859 -0.65962,-1.70028 -1.27219,-3.40905 -1.66327,-5.19546 -0.64231,-2.31721 -1.14383,-4.67447 -1.84617,-6.97678 0,0 9.95724,-5.38474 9.95724,-5.38474 z"
                                id="path3834-9"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 557.80543,260.44075 c 2.13662,0.84213 4.1929,1.874 6.35388,2.65344 1.68895,0.51935 3.36652,1.06509 5.04664,1.61133 1.74316,0.42616 3.399,1.12228 5.11974,1.62154 1.47381,0.75809 3.15032,0.84004 4.69317,1.34574 1.26168,0.3851 2.53775,0.57127 3.79176,0.97646 1.33195,0.28983 2.60264,0.75444 3.94765,0.99906 1.29656,0.30612 2.6903,0.53286 3.93045,1.03838 1.19741,0.286 2.17563,0.94076 3.19216,1.59212 1.12865,0.90081 1.44504,2.24202 1.64129,3.60238 0.17947,1.51463 -0.0874,3.04408 -0.54769,4.48613 -0.31418,1.23235 -0.93787,2.3008 -1.63934,3.34277 -0.8646,1.17809 -1.74889,2.34051 -2.64174,3.49731 -0.93832,1.23527 -2.10351,2.26489 -3.20117,3.35155 -0.93347,0.98916 -2.01056,1.78229 -3.12879,2.54592 -3.93273,2.70027 -0.8563,0.61471 -11.06285,6.41401 -3.02558,1.71913 12.04884,-6.96919 9.05566,-5.19425 -3.41022,2.02236 -6.85407,3.98841 -10.30728,5.93654 -2.41213,1.36068 0.94732,-0.81912 -1.18267,0.59895 -1.2156,0.60111 -2.45919,1.09298 -3.7922,1.36495 -1.26539,0.56942 -2.48284,1.16271 -3.84154,1.47995 -0.74269,0.5228 -1.65779,0.56387 -2.48285,0.8392 -0.37916,0.12645 -0.72415,0.33951 -1.09642,0.48454 -1.23458,0.32131 -2.4305,1.00587 -3.65484,1.30649 -0.34261,0.11662 -0.39046,0.23197 -0.6741,-0.17814 -0.6462,-0.93451 -0.39734,-1.29963 0.1815,-2.11137 0.92358,-1.13268 2.05399,-2.06802 3.18414,-2.9854 1.12758,-0.84654 2.1985,-1.76215 3.2988,-2.643 1.32066,-1.13104 2.7114,-2.17924 4.14417,-3.16341 0.78003,-0.52698 1.5259,-1.10173 2.27972,-1.66473 0,0 10.50298,-4.1429 10.50298,-4.1429 l 0,0 c -0.78559,0.52536 -1.51592,1.1072 -2.26903,1.67793 -1.41917,0.97221 -2.86112,1.92671 -4.1575,3.06015 -1.08397,0.92373 -2.2128,1.77269 -3.28274,2.70716 -1.18567,0.77994 -2.20988,1.75824 -3.26588,2.68871 -0.28408,0.32153 -0.67259,0.81122 -0.77067,0.72037 -0.23791,-0.22004 -0.69785,-0.59425 -0.48766,-0.84092 0.0644,-0.076 0.19016,-0.0594 0.28585,-0.0891 1.17906,-0.50677 2.42132,-0.86348 3.61273,-1.34183 1.19168,-0.45031 2.43376,-0.7741 3.62261,-1.23696 1.29885,-0.4562 2.51533,-1.13017 3.86079,-1.45436 1.25974,-0.40265 2.47429,-0.94647 3.62341,-1.602 0.39752,-0.18476 1.55521,-0.80864 1.17632,-0.58816 -3.01985,1.75705 -12.11929,6.95757 -9.07128,5.25014 34.67508,-19.42436 -6.50421,3.23326 2.0471,-1.13722 1.0665,-0.79266 2.30152,-1.38294 3.15403,-2.42655 1.19291,-0.94256 2.23637,-2.09129 3.29687,-3.17618 0.91457,-1.12325 1.75021,-2.29571 2.64042,-3.43189 0.71091,-0.94752 1.47214,-1.88875 1.78014,-3.05272 0.48042,-1.28451 0.90248,-2.62881 0.78004,-4.02053 -0.11106,-1.04202 -0.21443,-2.11421 -1.16361,-2.73962 -0.94114,-0.6174 -1.95017,-1.049 -3.03158,-1.36663 -1.26901,-0.34364 -2.53476,-0.71372 -3.83237,-0.93246 -1.3527,-0.31629 -2.68191,-0.72636 -4.02631,-1.07578 -1.24271,-0.36806 -2.5412,-0.51845 -3.76466,-0.96493 -1.58637,-0.38035 -3.16339,-0.76762 -4.68117,-1.38203 -1.71031,-0.55817 -3.4073,-1.15398 -5.1426,-1.63389 -1.6788,-0.56511 -3.37825,-1.06704 -5.04275,-1.67578 -2.15048,-0.86689 -4.24119,-1.88097 -6.42865,-2.65771 0,0 9.42792,-6.28282 9.42792,-6.28282 z"
                                id="path3836-2"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 610.89691,271.38497 c -0.0644,2.32891 -0.0362,4.65918 -0.0238,6.98861 0.0212,1.70858 0.0212,3.41719 0.0212,5.12581 0.11962,1.42846 -0.13877,2.80732 -0.40626,4.19943 -0.31506,1.47175 -0.80333,2.89709 -1.24632,4.3331 -0.4466,1.43496 -0.94838,2.84707 -1.49474,4.24613 -0.26466,1.05873 -0.7991,2.03043 -1.03913,3.0941 -8.23483,4.2148 -10.21979,8.16393 -10.50343,3.15369 -0.0406,-0.71313 0,-1.36409 0.13454,-2.06533 0.25098,-1.26693 0.49684,-2.52191 0.86893,-3.75915 0.38816,-1.30609 0.46541,-2.6693 0.52226,-4.02194 0,0 10.10529,-5.10655 10.10529,-5.10655 l 0,0 c -0.0362,1.42501 -0.0768,2.86064 -0.3856,4.25799 -0.32249,1.23583 -0.75761,2.41542 -0.89921,3.69653 -1.64473,6.33505 4.78118,1.58655 -10.25713,8.4887 0.50001,-0.37875 0.92702,-2.29847 1.18505,-2.94378 0.46559,-1.41488 1.11408,-2.75554 1.54091,-4.18762 0.38119,-1.42046 0.88853,-2.79926 1.28022,-4.21689 0.21894,-1.34797 0.66174,-2.64711 0.5129,-4.03132 0,-1.7151 0,-3.43019 0.0212,-5.14525 0.0212,-2.32167 0.0406,-4.64426 -0.0238,-6.96539 0,0 10.0894,-5.14087 10.0894,-5.14087 z"
                                id="path3838-7"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 598.1776,268.74478 c 1.84467,-1.28889 3.73216,-2.50893 5.6178,-3.73568 34.55697,-19.53849 -22.65573,12.68761 11.61716,-6.69507 0.56533,-0.31977 1.21339,-0.35796 1.79206,-0.66981 0.53311,-0.34171 1.19123,-0.31576 1.76708,-0.507 0.56322,-0.18689 1.06067,-0.47189 1.64596,-0.63179 0.65229,-0.15358 1.32021,-0.20527 1.98583,-0.26162 0,0 -9.08425,6.77388 -9.08425,6.77388 l 0,0 c -0.63164,0.10552 -1.26407,0.21168 -1.86622,0.4406 -1.11311,0.42153 -2.26524,0.71712 -3.34515,1.22556 -0.50134,0.17153 -0.6726,0.21253 -1.15257,0.44804 -0.19007,0.0934 -0.74057,0.41146 -0.55731,0.30503 3.03097,-1.7615 12.1516,-6.99833 9.10121,-5.2704 -3.37888,1.91419 -22.363,12.96251 -1.37327,0.7594 -1.9236,1.14849 -3.76783,2.41187 -5.6246,3.6621 0,0 -10.52373,4.15676 -10.52373,4.15676 z"
                                id="path3840-9"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 618.70686,274.18193 c 2.08806,-0.78734 4.23774,-1.38355 6.28396,-2.28132 1.7556,-0.59292 3.48596,-1.21673 5.22629,-1.85594 1.6223,-0.8086 3.37446,-1.28876 5.09643,-1.82916 1.56166,-0.42768 3.08588,-0.97625 4.62229,-1.48753 1.55256,-0.35171 3.04518,-0.8769 4.61663,-1.15345 1.06588,-0.1352 1.94911,-0.58711 3.03953,-0.51754 0,0 -9.18833,6.7265 -9.18833,6.7265 l 0,0 c -0.96313,0.16319 -1.88776,0.53521 -2.86836,0.62774 -1.52317,0.36446 -3.02841,0.81308 -4.52827,1.26112 -1.52979,0.52893 -3.08244,0.99154 -4.6282,1.47141 -1.7037,0.56679 -3.4118,1.10701 -5.04752,1.85818 -1.721,0.66126 -3.49638,1.15473 -5.19637,1.87173 -2.11551,0.79768 -4.26387,1.50791 -6.42052,2.18437 0,0 8.99244,-6.87611 8.99244,-6.87611 z"
                                id="path3842-5"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 617.80077,288.51039 c 2.15215,-0.82235 4.2877,-1.71712 6.35237,-2.74321 1.64428,-0.79556 3.40642,-1.29649 5.08911,-1.98821 1.47019,-0.57349 3.07343,-0.85862 4.4866,-1.56044 1.31818,-0.47747 2.65719,-0.93217 4.02375,-1.26118 1.41193,-0.70647 3.00766,-0.75099 4.49198,-1.18867 1.45926,-0.2215 2.81284,-0.74406 4.22918,-1.11784 0.84457,-0.30704 1.84759,-0.0391 2.64625,-0.48498 0.32575,-0.18178 0.58723,-0.46202 0.89948,-0.66602 0,0 -8.82286,7.14265 -8.82286,7.14265 l 0,0 c -1.16025,0.58483 -2.48091,0.50409 -3.70181,0.92629 -1.39498,0.43975 -2.82227,0.71687 -4.24118,1.0695 -1.52422,0.30495 -3.01128,0.70333 -4.47936,1.21787 -1.32922,0.41318 -2.66673,0.80916 -3.94448,1.36692 -1.50436,0.48398 -3.00254,0.98939 -4.48748,1.52981 -1.69831,0.59518 -3.37058,1.26744 -5.00003,2.03186 -2.12514,0.95967 -4.27262,1.86652 -6.43015,2.75048 0,0 8.88863,-7.02483 8.88863,-7.02483 z"
                                id="path3844-4"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 662.82885,265.21988 c 0.14098,2.34461 0.48024,4.6571 0.89541,6.96586 0.32637,1.6954 0.39222,3.42024 0.71382,5.11504 0.33414,1.52949 0.48086,3.08626 0.56393,4.64657 0.0256,1.52722 0.38534,3.02036 0.58141,4.53075 0.0282,1.39201 0.38772,2.72492 0.65379,4.0806 0.86663,5.54179 0.14531,2.12524 -9.81476,7.09908 -0.14522,-1.23587 -0.66942,-2.36597 -0.99535,-3.55669 -0.35753,-1.33987 -0.87361,-2.61863 -1.33813,-3.92129 -0.083,-0.20527 -0.16667,-0.4106 -0.24868,-0.61591 0,0 9.88441,-5.53647 9.88441,-5.53647 l 0,0 c 0.0961,0.22353 0.19007,0.44706 0.28559,0.67061 0.4541,1.33694 0.98854,2.63988 1.38068,3.999 0.3095,1.232 0.86575,2.37896 1.07479,3.63726 -11.51175,6.89746 -9.42086,9.35349 -10.23064,3.55762 -0.24921,-1.38457 -0.67816,-2.73269 -0.67233,-4.1535 -0.17524,-1.54157 -0.55731,-3.0571 -0.62202,-4.60566 -0.06,-1.5103 -0.16446,-3.02141 -0.48209,-4.50321 -0.34049,-1.70895 -0.43451,-3.43227 -0.68699,-5.15599 -0.38639,-2.32392 -0.729,-4.64384 -0.96691,-6.98815 0,0 10.02407,-5.26552 10.02407,-5.26552 z"
                                id="path3846-3"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 644.63023,258.10627 c 4.55476,-3.8981 9.60758,-6.42294 14.89028,-9.49564 -18.66544,10.98409 -4.41121,2.20298 2.11993,-1.14086 0.60021,-0.30726 1.06985,-0.62833 1.71905,-0.85114 0.21143,-0.0477 0.42948,-0.0689 0.63287,-0.14311 0.18151,-0.0662 0.34085,-0.18284 0.51132,-0.27418 0.18159,-0.0728 0.35885,-0.15614 0.54406,-0.2187 0.61089,-0.20655 1.2412,-0.28626 1.87707,-0.36696 1.45802,-0.13926 2.92477,-0.13498 4.38791,-0.13905 1.40293,0.18925 2.69754,0.7367 4.05174,1.10652 1.46887,0.52972 2.932,1.09533 4.43787,1.51528 1.24888,0.45209 2.40339,1.11809 3.64909,1.56715 1.47276,0.24594 2.19197,1.3305 2.63963,2.65102 0.42533,1.42905 0.2508,2.78624 -0.23367,4.1639 -0.4564,1.18335 -1.17499,2.23916 -2.02256,3.17497 -0.80546,0.99389 -1.86913,1.7371 -2.90447,2.47249 -4.21743,2.84846 -8.52421,5.71512 -13.22444,7.66977 -1.32472,0.66847 -2.70602,1.14047 -3.98739,1.90079 -1.31659,0.694 -2.81477,0.99308 -4.12351,1.68203 -3.92779,1.51409 -8.59616,4.92196 7.56215,-4.57032 0.06,-0.0351 -0.1559,0.0455 -0.20719,-6.4e-4 -0.0897,-0.0801 -0.10461,-0.21683 -0.15802,-0.32525 0.0282,-0.0572 0.0256,-0.14845 0.0856,-0.17194 0.34235,-0.13542 2.4079,0.0645 2.88222,0.0701 1.57146,-0.10424 3.09206,0.31401 4.63897,0.5237 1.56925,0.037 3.07555,0.37104 4.61134,0.65162 1.50948,0.30849 3.06363,0.1745 4.56667,0.48029 1.495,0.34908 3.02108,0.49416 4.55043,0.57439 1.55759,0.31651 3.10274,0.60513 4.63658,1.0161 1.54047,0.24723 3.03971,0.64194 4.56544,0.96106 1.51866,0.38703 3.09205,0.65006 4.59209,1.11179 1.42473,0.2824 2.71228,0.94576 4.12413,1.27002 1.35146,0.38533 2.62744,0.96025 3.96284,1.38665 0.21875,0.0983 0.43724,0.19651 0.656,0.29487 0,0 -9.42095,6.29376 -9.42095,6.29376 l 0,0 c -0.20719,-0.0788 -0.4158,-0.15764 -0.62387,-0.2365 -1.29055,-0.48469 -2.58216,-0.95616 -3.9142,-1.31989 -1.37424,-0.41865 -2.69816,-0.98984 -4.11088,-1.28494 -1.52034,-0.35852 -3.03177,-0.75237 -4.562,-1.06538 -1.52634,-0.35491 -3.06575,-0.63056 -4.58891,-0.99707 -1.48344,-0.37728 -3.00016,-0.64578 -4.51759,-0.83993 -1.54726,-0.12794 -3.07749,-0.36116 -4.60295,-0.65018 -1.53279,-0.14119 -3.0782,-0.18989 -4.58936,-0.51415 -1.52016,-0.29131 -3.04677,-0.44552 -4.58467,-0.61422 -1.51566,-0.23521 -3.0217,-0.48961 -4.56394,-0.4047 -1.26918,-0.0367 -2.74724,0.0985 -3.69879,-0.87612 -2.41435,-4.80496 7.616,-5.79357 11.59146,-7.79392 1.39004,-0.49711 2.7671,-1.049 4.06816,-1.7506 1.33283,-0.63979 2.70734,-1.17991 4.02455,-1.854 3.49046,-1.83195 8.02932,-4.57405 -7.87846,4.65278 -1.20624,0.69957 2.73506,-1.87654 1.70123,-1.10486 1.00973,-0.73113 2.03394,-1.40896 2.99724,-2.20006 0.73051,-0.94763 1.64702,-1.7368 2.19815,-2.82725 0.44828,-1.16663 0.92825,-2.21731 0.55766,-3.49494 -0.31931,-1.14928 -0.98767,-1.49208 -2.11905,-1.79428 -1.1795,-0.52269 -2.34275,-1.08331 -3.56709,-1.49917 -1.48644,-0.48134 -2.95558,-1.01527 -4.44113,-1.49941 -1.25824,-0.38768 -2.52346,-0.83256 -3.85673,-0.83992 -1.43171,0.0214 -2.87437,0.0335 -4.28515,0.30617 -1.17923,0.28671 -2.28184,0.78287 -3.41587,1.2053 -0.56022,0.29053 -1.11831,0.58227 -1.67862,0.87195 -0.21364,0.11021 -0.8375,0.46698 -0.63031,0.3463 0.47097,-0.27426 25.84198,-14.99745 -1.40231,0.84047 16.50295,-9.63011 8.05156,-5.03234 4.38516,-1.84141 0,0 -10.50342,4.23945 -10.50342,4.23945 z"
                                id="path3848-1"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 599.22317,278.9424 c -0.29926,-2.3034 -0.35161,-4.61497 -0.0897,-6.92236 0.12385,-0.82093 0.31463,-1.62458 0.53568,-2.42331 0,0 10.26375,-4.78948 10.26375,-4.78948 l 0,0 c -0.33511,0.72499 -0.50213,1.46596 -0.66704,2.2486 -0.45075,2.17501 -0.37722,4.43613 -0.0212,6.62103 0,0 -10.02389,5.26552 -10.02389,5.26552 z"
                                id="path3850-2"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />
                            <path
                                d="m 623.24254,258.02134 c 2.11208,-0.85788 4.28224,-1.57419 6.41435,-2.38376 1.44963,-0.47745 2.78229,-1.22888 4.13499,-1.91534 0.79521,-0.28178 0.38851,-0.16169 1.22072,-0.35854 0,0 -8.96358,6.94726 -8.96358,6.94726 l 0,0 c -0.75037,0.31071 -0.3826,0.14139 -1.10366,0.50773 -1.33584,0.70432 -2.75369,1.26336 -4.1786,1.75891 -2.17228,0.738 -4.28453,1.61939 -6.43421,2.41901 0,0 8.90999,-6.97527 8.90999,-6.97527 z"
                                id="path3852-3"
                                style="fill:none;stroke:#FFCF79;stroke-width:2;stroke-linejoin:miter;stroke-miterlimit:4;stroke-opacity:1;stroke-dasharray:none" />

                            </g>
                            </svg> 
                            <script type="text/javascript">

                                urlString = window.location.href;
                                var urlarray = urlString.split('/');

                                var fn = urlarray[urlarray.length - 1];

                                if (fn === "") {
                                    $(".signatureholder").show();
                                }

                                var $svg = $('svg').drawsvg({
                                    duration: 1500,
                                    callback: function () {

                                        $("#svg3722").load("assets/svg/sign-fill.svg", function () {
                                            console.log("SVG fetched?");


                                            $("#colored-sign").delay(200)
                                                    .queue(function (next) {
                                                        $(this).addClass("opa1");
                                                        $(this).removeClass("opa1");
                                                        next();

                                                        $(this).addClass("opa1");
                                                        $(this).addClass("hoverstrokefix");

                                                        $("path.hvr-rotate").mouseover(function () {
                                                            $("path.hvr-rotate").parent().addClass("hvrtransitionfix");
                                                        });

                                                    });
                                        });

                                    }
                                });

                                function animate() {
                                    $svg.drawsvg('animate');
                                }
                                animate();
                            </script>

                            <h3 class="code-subtitle preloaded-hidden">{
                                <span class="sub-dev"><i class="fa fa-code"></i> , </span>  
                                <span class="sub-des"><i class="fa fa-paint-brush"></i> , </span>
                                <span class="sub-nerd"><i class="fa fa-ra"></i></span>
                                }</h3>

                            <!--                            <h3 class="p3d code-subtitle"> { 
                                                            <a class="p3d-dev" href="#" ><span data-title="Developer"><i class="fa fa-code"></i></span></a>&nbsp;,
                                                            &nbsp;<a class="p3d-des" href="#" ><span data-title="Designer">Designer</span></a>&nbsp;,
                                                            &nbsp;<a class="p3d-ner" href="#" ><span data-title="Nerd">Nerd</span></a> }
                                                        </h3>    -->
                        </div>
                    </div>
                </div>

                <!--about page-->

                <!--skills page--> 


                <!--contact page--> 

            </div>            
        </div>


        <!--   Core JS Files   -->        
        <script type="text/javascript" src="assets/js/core/popper.min.js"></script>
        <script type="text/javascript" src="assets/js/bootstrap-material-design.js"></script>

        <!-- Material Kit Core initialisations of plugins and Bootstrap Material Design Library -->
        <script type="text/javascript" src="assets/js/material-kit.js"></script>


        <!--   JQCloud   -->
        <script type="text/javascript" src="assets/js/plugins/jQWCloudv3.1.js"></script>
        <script type="text/javascript" src="assets/js/skillcloud.js"></script>

        <!--<script type="text/javascript" src="assets/js/signature.js"></script>-->
        <script type="text/javascript" src="assets/js/script.js"></script>

    </body>

</html>