@font-face {
    font-family: "CourierNew";
    src: url("../fonts/courbd.ttf");
}

body{
    height: 100vh;
    background: linear-gradient(-90deg,rgba(35,43,43,1), rgba(14,17,17,1) );
/*    background-image: url("../img/black_paper.png");    
    background-repeat: repeat;*/

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.main{
    background-color: transparent;
    color: #E0e0e0;
    padding-top: 50px;
}


@media (max-width: 991px)
{
    .main{
        padding-top: 20px;        
    }
    
}
.signatureholder{
    text-align: center;
}

@media (min-width: 850px){   
    .signatureholder{
        margin-top: 50px;
    }
}


h3.code-subtitle{
    font-family: Ubuntu;
    color: #E0e0e0;
    font-size: 1.7rem !important;
}

h3.code-subtitle:before{
    font-size: 1.9rem;
    content: "{";
}

h3.code-subtitle:after{
    content: "}";
    font-size: 1.9rem;
}


@media (max-width: 850px){   
    h3.code-subtitle{
        font-family: Ubuntu;
        color: #E0e0e0;
        font-size: 1.3rem !important;
    }
    h3.code-subtitle:before, h3.code-subtitle:after{
        font-size: 1.4rem;
    }

}

form input, form textarea{
    color: white !important;
}


.nav-link{
    padding: 0.5375rem 0.8rem !important;
    color: #bcbcbc !important;
    transition: color 0.5s cubic-bezier(0.4, 0, 0.2, 1);    
    font-weight: bolder !important;
}

.nav-link:hover {
    color: #ff9800 !important;    
}

@media (max-width: 991px){
    .nav-link{
        transition: box-shadow 0.2s cubic-bezier(0.4, 0, 1, 1), background-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        will-change: box-shadow, transform;
    }

    .nav-link:hover {
        box-shadow: 0 14px 26px -12px rgba(156, 39, 176, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(156, 39, 176, 0.2) !important;
        color: #fff !important;
        background-color: #9124a3 !important;
        border-color: #701c7e !important;
    }
}

@media (max-width: 1024px){   

    .img-sign{
        width: 40vw;
    }
}

.text-big{
    font-size: 1.4rem;
    padding-bottom: 1rem;
}

@media (max-width: 1024px){   
    .section{
        padding: 20px 0;
    }
}


.preloaded-hidden{
    opacity: 0;
    transition: opacity 0.5s ease-in;    
}
.code-subtitle .developer:hover{
    color: red;
}

.text-font-code{
    font-family: "SFMono-Regular", Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}


/*Page About*/
.page-about{
    transition: opacity 1s ease-in;
}
.page-about .material-icons{
    /*font-size: 2.2rem;*/
    font-size: 3.5rem;

}
.moto .text-big{
    padding-bottom: 0rem;
}
.page-about .fa-circle-o-notch{
    font-size: 1.2rem;
}

.page-about .fa-code{
    font-size: 1.6rem;
}


.padding-left-35{
    padding-left: 35px;
}
.padding-left-70{
    padding-left: 70px;
}
.page-about .hvr-rotateinf {  
    display: inline-block;
    vertical-align: middle;

    box-shadow: 0 0 1px transparent;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
}
.page-about .hvr-rotateinf:hover {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
}

.page-about .hvr-shiny {
    display: inline-block;
    vertical-align: middle;

    transition: all 0.5s ease;    
    border-radius: 50%;
}

.page-about .hvr-shiny:hover {
    color: #ffedcc !important;     
}


/*burger*/
.navbar-toggler {
    padding: 0px !important;
    width: 30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    transition: transform 330ms ease-out;
}

.navbar-toggler.open {
    transform: rotate(-45deg);  
}

.line-menu {
    background-color: #fff;
    border-radius: 0px;
    width: 100%;
    height: 3px;
}

.line-menu.half {
    width: 50%;
}

.navbar-toggler:hover line-menu{
    background-color: red;  
}

.line-menu.start {
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: right;
}

.open .line-menu.start {
    transform: rotate(-90deg) translateX(2px);
}

.line-menu.end {
    align-self: flex-end;
    transition: transform 330ms cubic-bezier(0.54, -0.81, 0.57, 0.57);
    transform-origin: left;
}

.open .line-menu.end {
    transform: rotate(-90deg) translateX(-2px);
}

/*burger*/

.nav-link .material-icons{
    font-size: 1.6rem !important;
}

.gem{
    transform: rotate(5deg) !important;
    font-size: 2.5rem !important;
    display:inline-block;
    vertical-align:middle;
    -webkit-transform:perspective(1px) translateZ(0);
    transform:perspective(1px) translateZ(0);
    box-shadow:0 0 1px transparent;
    -webkit-transition-duration:.3s;
    transition-duration:.3s;
    -webkit-transition-property:transform;
    transition-property:transform
}

.gem:hover{

    transform: scale(1.3) rotate(0deg) !important;

    -webkit-transform: scale(1.3) rotate(0deg) !important;
}

.animatedcogs{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    bottom: 8px;
}

.cogsm{
    position: relative;
    font-size: 2.2rem !important;
    top: 0.8rem;
    right: 0.3rem;
}


.animatedcogs .cogsm,.animatedcogs .cogbg {  
    display: inline-block;
    vertical-align: middle;


    color: #007E33 !important;


    box-shadow: 0 0 1px transparent;
    -webkit-transition: -webkit-transform 1s ease-in-out;
    transition:         transform 1s ease-in-out;
}

.animatedcogs:hover .cogbg {
    -webkit-transform: rotate(200deg);
    transform: rotate(200deg);
}


.animatedcogs:hover .cogsm {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
}



/*Experiment Box3d*/
.p3d {
    /*text-align: center;*/
}

.p3d a {
    margin-left: -6px;
    margin-right: -6px;
    font-weight: 400;
    color: #00bcd4;
    display: inline-block;
    text-decoration: none;
    overflow: visible;
    vertical-align: top;
    -webkit-perspective: 600px;
    -moz-perspective: 600px;
    -ms-perspective: 600px;
    perspective: 600px;
    -webkit-perspective-origin: 50% 50%;
    -moz-perspective-origin: 50% 50%;
    -ms-perspective-origin: 50% 50%;
    perspective-origin: 50% 50%;
}
.p3d a:hover span {
    background: #00bcd4;
    -webkit-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
    -moz-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
    -ms-transform: translate3d(0px, 0px, -30px) rotateX(90deg);
    transform: translate3d(0px, 0px, -30px) rotateX(90deg);
}

.p3d a:hover span:after {
    opacity: 1;
}


.p3d a span {    
    display: block;
    position: relative;
    padding: 0 10px;


    -webkit-transition: all 0.7s ease;
    -moz-transition: all 0.7s ease;
    -ms-transition: all 0.7s ease;
    transition: all 0.7s ease;


    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transform-style: preserve-3d;
}
.p3d a span:after {
    opacity: 0;
    content: attr(data-title);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    padding: 0 10px;
    color: #222;
    background: #00bcd4;
    -webkit-transform-origin: 50% 0%;
    -moz-transform-origin: 50% 0%;
    -ms-transform-origin: 50% 0%;
    transform-origin: 50% 0%;
    -webkit-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
    -moz-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
    -ms-transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
    transform: translate3d(0px, 105%, 0px) rotateX(-90deg);
}
/**End P3d*/

.sub-dev .fa-code:before,
.sub-des .fa-paint-brush:before,
.sub-nerd .fa-ra:before{
    transition: all 1s ease-in;    
    transition-delay: 5s;    
}



.sub-dev:hover .fa-code:before{
    content: "developer";    
    font-family: Ubuntu;
    color: #00bcd4;
    transition-delay: 0s;
}


.sub-des:hover .fa-paint-brush:before{
    content: "designer";
    font-family: Ubuntu;
    color: #e91e63 ;
    transition-delay: 0s;
}



.sub-nerd:hover .fa-ra:before{
    content: "n3rd";
    font-family: Ubuntu;
    color: #ff9800;
    transition-delay: 0s;
}



#wordCloud{
    height: 50vh;
    width: 100%;
    transition: all 1s;
    opacity: 1;
}

@media (max-width: 850px){   
    #wordCloud{
        height: 70vh;
    }
}


.WordClass{
    font-weight: bold;
    transition: all 0.7s ease;
    transform: scale(0.9);    
    background-color: rgba(0,0,0,0.01);
}

.WordClass:hover{
    /*(66,133,244)*/
    /*color: rgba(66, 133, 244, 1) !important;*/
    color: #00bcd4 !important;
    transform: scale(1.3) !important;  
    background-color: rgba(33,33,33,0.5);
}

.modal-backdrop.show{
    z-index: 0 !important;
}
.modal-content{
    color: #222;
    font-size: 1.4em;
}
.modal-title{

    font-size: 1.4em;
}


.primary-wrapper{ 
    position: relative;
    z-index: 3;
    margin-top: 10vh;
}


#domContainer{
    /*transition: opacity 1s ease-in;*/
}

.hidden{
    display: none;
}

/*@media (max-width: 490px) and (max-height: 800px){   
   
    .index-page .page-header{
        height: 850px;
    } 
}*/


.navbar.navbar-transparent{
    padding-right: 25px !important;
    padding-left: 25px !important;
}

@media (max-width: 991px){
    .navbar-collapse {
        background-color: transparent;
        width: 60px;
    }
}

@media (max-width: 991px){
    .navbar-collapse::after{
        background-color: transparent;
    }
}

@media (max-width: 991px)
{
    .navbar-collapse .navbar-nav .nav-item .nav-link {
        color: #3C4858;
        margin: 5px 5px;
    }
}

@media (max-width: 991px)
{
    .nav-open .navbar-translate{
        transform: translate3d(-65px, 0, 0);
    }
}

.navbar .navbar-nav .nav-item .nav-link:not(.btn-just-icon) .fa{
    margin-left: 3px;
}